<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mts-a1-BwX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="657-aX-gXS">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="mts-a1-BwX" customClass="AlertViewController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7q-OF-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-mj-9Tk">
                                <rect key="frame" x="50" y="229" width="275" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-HU-6Rk">
                                        <rect key="frame" x="8" y="50" width="259" height="88.5"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-b3-pYL">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-SU-pdf">
                                                <rect key="frame" x="8" y="8" width="259" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mJu-SU-pdf" firstAttribute="top" secondItem="NqB-b3-pYL" secondAttribute="topMargin" id="Bcm-0w-8zh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mJu-SU-pdf" secondAttribute="trailing" id="PVl-ZA-IL3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mJu-SU-pdf" secondAttribute="bottom" id="Ykc-kY-Rlc"/>
                                            <constraint firstItem="mJu-SU-pdf" firstAttribute="leading" secondItem="NqB-b3-pYL" secondAttribute="leadingMargin" id="fCU-6c-EIw"/>
                                            <constraint firstAttribute="height" constant="40" id="lJS-cz-PZ0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-B7-ya4">
                                        <rect key="frame" x="97.5" y="163.5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.60231673720000001" green="0.47561663389999997" blue="0.85101693869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lUy-0f-abu"/>
                                            <constraint firstAttribute="width" constant="80" id="qnu-u1-inP"/>
                                        </constraints>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapActionButton:" destination="mts-a1-BwX" eventType="touchUpInside" id="87u-jI-Y2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o7M-B7-ya4" secondAttribute="bottom" constant="15.5" id="0Sm-vI-5jG"/>
                                    <constraint firstAttribute="trailing" secondItem="NqB-b3-pYL" secondAttribute="trailing" id="386-54-oMk"/>
                                    <constraint firstItem="nmR-HU-6Rk" firstAttribute="leading" secondItem="u1q-mj-9Tk" secondAttribute="leading" constant="8" id="793-yM-Rr1"/>
                                    <constraint firstItem="nmR-HU-6Rk" firstAttribute="top" secondItem="u1q-mj-9Tk" secondAttribute="top" priority="999" constant="8" id="79c-pG-ALe"/>
                                    <constraint firstItem="nmR-HU-6Rk" firstAttribute="top" secondItem="NqB-b3-pYL" secondAttribute="bottom" constant="10" id="8Uu-pT-fwx"/>
                                    <constraint firstItem="NqB-b3-pYL" firstAttribute="top" secondItem="u1q-mj-9Tk" secondAttribute="top" id="AiK-ar-EAU"/>
                                    <constraint firstItem="o7M-B7-ya4" firstAttribute="top" secondItem="nmR-HU-6Rk" secondAttribute="bottom" constant="25" id="Hjx-dM-LKK"/>
                                    <constraint firstItem="NqB-b3-pYL" firstAttribute="leading" secondItem="u1q-mj-9Tk" secondAttribute="leading" id="JSr-T9-Qse"/>
                                    <constraint firstItem="o7M-B7-ya4" firstAttribute="centerX" secondItem="u1q-mj-9Tk" secondAttribute="centerX" id="LAD-q1-L9T"/>
                                    <constraint firstAttribute="width" constant="275" id="MRl-rs-WY9"/>
                                    <constraint firstAttribute="trailing" secondItem="nmR-HU-6Rk" secondAttribute="trailing" constant="8" id="e4L-h4-JfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.011764705882352941" blue="0.015686274509803921" alpha="0.40496575342465752" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1q-mj-9Tk" firstAttribute="top" secondItem="IZE-b2-R3c" secondAttribute="top" constant="229" id="ESe-5r-vp2"/>
                            <constraint firstItem="u1q-mj-9Tk" firstAttribute="centerX" secondItem="h7q-OF-1Qd" secondAttribute="centerX" id="Fl6-eq-AlU"/>
                            <constraint firstItem="u1q-mj-9Tk" firstAttribute="centerY" secondItem="h7q-OF-1Qd" secondAttribute="centerY" id="Uzf-8g-uMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZE-b2-R3c"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="o7M-B7-ya4" id="0l0-Wn-2IH"/>
                        <outlet property="mainStackView" destination="nmR-HU-6Rk" id="RKQ-6o-2vY"/>
                        <outlet property="titleLabel" destination="mJu-SU-pdf" id="wNa-Nf-rQl"/>
                        <outlet property="titleView" destination="NqB-b3-pYL" id="k6J-AE-LDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBe-in-6zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="187.55622188905548"/>
        </scene>
        <!--Simple Alert Controller-->
        <scene sceneID="s6x-dt-QZ9">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertVC" id="mym-IF-82N" customClass="SimpleAlertController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXd-z3-VVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-nd-ED3">
                                <rect key="frame" x="37.5" y="239.5" width="300" height="188.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-P4-5V3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-aq-wJB">
                                                <rect key="frame" x="8" y="8" width="284" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cDo-aq-wJB" firstAttribute="leading" secondItem="gdY-P4-5V3" secondAttribute="leadingMargin" id="Yun-6e-knE"/>
                                            <constraint firstItem="cDo-aq-wJB" firstAttribute="top" secondItem="gdY-P4-5V3" secondAttribute="topMargin" id="aLr-sW-4jO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cDo-aq-wJB" secondAttribute="bottom" id="otI-NS-NJg"/>
                                            <constraint firstAttribute="height" constant="40" id="rjs-Gb-ODS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cDo-aq-wJB" secondAttribute="trailing" id="ttr-fy-BjJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-Gw-Qxk">
                                        <rect key="frame" x="90" y="133" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zfp-TI-203"/>
                                            <constraint firstAttribute="width" constant="120" id="oP0-YQ-XU4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressPositiveButton:" destination="mym-IF-82N" eventType="touchUpInside" id="elf-6b-LEB"/>
                                            <action selector="didTapActionButton:" destination="mts-a1-BwX" eventType="touchUpInside" id="zcR-JN-rAE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-86-dDq">
                                        <rect key="frame" x="8" y="48" width="284" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7gw-Gq-wyn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="b2p-7u-oft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HWX-Gw-Qxk" firstAttribute="top" secondItem="byT-86-dDq" secondAttribute="bottom" constant="25" id="Amh-oF-WsD"/>
                                    <constraint firstItem="byT-86-dDq" firstAttribute="leading" secondItem="MZD-nd-ED3" secondAttribute="leading" constant="8" id="Gx9-Xf-ISo"/>
                                    <constraint firstAttribute="trailing" secondItem="gdY-P4-5V3" secondAttribute="trailing" id="N2y-eN-X6i"/>
                                    <constraint firstAttribute="trailing" secondItem="byT-86-dDq" secondAttribute="trailing" constant="8" id="QfI-ZI-fVD"/>
                                    <constraint firstItem="byT-86-dDq" firstAttribute="top" secondItem="gdY-P4-5V3" secondAttribute="bottom" constant="8" id="RRK-Vs-LO6"/>
                                    <constraint firstAttribute="bottom" secondItem="HWX-Gw-Qxk" secondAttribute="bottom" constant="15.5" id="Roo-b8-sxF"/>
                                    <constraint firstItem="gdY-P4-5V3" firstAttribute="leading" secondItem="MZD-nd-ED3" secondAttribute="leading" id="WBJ-gi-6Fk"/>
                                    <constraint firstItem="gdY-P4-5V3" firstAttribute="top" secondItem="MZD-nd-ED3" secondAttribute="top" id="Zpa-sc-tSL"/>
                                    <constraint firstItem="HWX-Gw-Qxk" firstAttribute="centerX" secondItem="MZD-nd-ED3" secondAttribute="centerX" id="soG-UD-ZLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40584867294520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZD-nd-ED3" firstAttribute="width" secondItem="wXd-z3-VVe" secondAttribute="width" multiplier="0.8" id="LQO-1R-eof"/>
                            <constraint firstItem="MZD-nd-ED3" firstAttribute="centerX" secondItem="wXd-z3-VVe" secondAttribute="centerX" id="b02-2q-rFX"/>
                            <constraint firstItem="MZD-nd-ED3" firstAttribute="centerY" secondItem="wXd-z3-VVe" secondAttribute="centerY" id="enB-MA-R7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cla-M8-fiN"/>
                    </view>
                    <connections>
                        <outlet property="alertTitle" destination="cDo-aq-wJB" id="cVq-iJ-A4D"/>
                        <outlet property="btnPositive" destination="HWX-Gw-Qxk" id="Odv-pJ-7to"/>
                        <outlet property="messageLabel" destination="byT-86-dDq" id="6du-sY-CwR"/>
                        <outlet property="rootView" destination="MZD-nd-ED3" id="hfC-dJ-VPL"/>
                        <outlet property="titleBackgroundView" destination="gdY-P4-5V3" id="uaL-ed-vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsR-Mo-i3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Alert List Controller-->
        <scene sceneID="kbJ-eY-W10">
            <objects>
                <viewController storyboardIdentifier="AlertListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTG-Jk-C8y" customClass="AlertListController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZG-0g-Cog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-vG-i0f">
                                <rect key="frame" x="50" y="254.5" width="275" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-bw-IaY" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-eD-KP1">
                                                <rect key="frame" x="8" y="8" width="259" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2hF-3q-17O"/>
                                            <constraint firstItem="QeC-eD-KP1" firstAttribute="top" secondItem="uzs-bw-IaY" secondAttribute="topMargin" id="YNf-jX-oQp"/>
                                            <constraint firstItem="QeC-eD-KP1" firstAttribute="leading" secondItem="uzs-bw-IaY" secondAttribute="leadingMargin" id="Yxj-6R-z9P"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QeC-eD-KP1" secondAttribute="bottom" id="iDJ-6c-jF9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QeC-eD-KP1" secondAttribute="trailing" id="tdF-rB-5rJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9st-G7-fmW">
                                        <rect key="frame" x="30" y="188" width="215" height="40"/>
                                        <color key="backgroundColor" name="ColorEV"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YKa-Fc-faM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressActionButton:" destination="dTG-Jk-C8y" eventType="touchUpInside" id="4Zi-Ie-qXh"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-qB-FhJ" customClass="SelfSizedTableView" customModule="EvolveGT_QA" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="255" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTextCell" id="Y88-PS-XRb" customClass="SimpleTextCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="255" height="40.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y88-PS-XRb" id="dcJ-zM-SC4">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-II-vl8">
                                                            <rect key="frame" x="5" y="5" width="245" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1aX-jy-vcw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fs9-II-vl8" firstAttribute="top" secondItem="dcJ-zM-SC4" secondAttribute="top" constant="5" id="YRb-pY-7fN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fs9-II-vl8" secondAttribute="trailing" constant="5" id="eFh-WU-JSG"/>
                                                        <constraint firstItem="fs9-II-vl8" firstAttribute="leading" secondItem="dcJ-zM-SC4" secondAttribute="leading" constant="5" id="kaE-D4-oJP"/>
                                                        <constraint firstAttribute="bottom" secondItem="fs9-II-vl8" secondAttribute="bottom" constant="5" id="wai-vS-vIw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemTitle" destination="fs9-II-vl8" id="RpA-xr-0Sb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondaryTextCell" id="s2e-aX-NPL" customClass="SecondaryTextCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68.5" width="255" height="40.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2e-aX-NPL" id="nP8-Ne-Hwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-92-SZx">
                                                            <rect key="frame" x="5" y="5" width="102" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="l41-8h-eVV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-dx-aaJ">
                                                            <rect key="frame" x="112" y="5" width="138" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0f5-92-SZx" firstAttribute="top" secondItem="nP8-Ne-Hwc" secondAttribute="top" constant="5" id="59j-cj-Z0Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bin-dx-aaJ" secondAttribute="trailing" constant="5" id="Gqs-H7-58l"/>
                                                        <constraint firstItem="Bin-dx-aaJ" firstAttribute="bottom" secondItem="0f5-92-SZx" secondAttribute="bottom" id="PgX-cU-LaE"/>
                                                        <constraint firstAttribute="bottom" secondItem="0f5-92-SZx" secondAttribute="bottom" constant="5" id="TFh-Yl-nIs"/>
                                                        <constraint firstItem="0f5-92-SZx" firstAttribute="width" secondItem="nP8-Ne-Hwc" secondAttribute="width" multiplier="0.4" id="Wzw-P4-arv"/>
                                                        <constraint firstItem="0f5-92-SZx" firstAttribute="leading" secondItem="nP8-Ne-Hwc" secondAttribute="leading" constant="5" id="cLf-xv-g39"/>
                                                        <constraint firstItem="Bin-dx-aaJ" firstAttribute="top" secondItem="0f5-92-SZx" secondAttribute="top" id="d3d-cL-9Xj"/>
                                                        <constraint firstItem="Bin-dx-aaJ" firstAttribute="leading" secondItem="0f5-92-SZx" secondAttribute="trailing" constant="5" id="fVy-8e-gne"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leftText" destination="0f5-92-SZx" id="eOB-dz-T42"/>
                                                    <outlet property="rightText" destination="Bin-dx-aaJ" id="bDl-JS-V8M"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9st-G7-fmW" firstAttribute="top" secondItem="tAL-qB-FhJ" secondAttribute="bottom" constant="10" id="05f-XL-9H9"/>
                                    <constraint firstAttribute="trailing" secondItem="tAL-qB-FhJ" secondAttribute="trailing" constant="10" id="0C0-8N-4Cp"/>
                                    <constraint firstAttribute="bottom" secondItem="9st-G7-fmW" secondAttribute="bottom" constant="10" id="6hA-pK-bvC"/>
                                    <constraint firstItem="tAL-qB-FhJ" firstAttribute="leading" secondItem="zjy-vG-i0f" secondAttribute="leading" constant="10" id="9Aj-ye-tEK"/>
                                    <constraint firstItem="uzs-bw-IaY" firstAttribute="top" secondItem="zjy-vG-i0f" secondAttribute="top" id="HMh-YD-c6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="uzs-bw-IaY" secondAttribute="trailing" id="L5l-ls-yAl"/>
                                    <constraint firstItem="tAL-qB-FhJ" firstAttribute="top" secondItem="uzs-bw-IaY" secondAttribute="bottom" constant="10" id="WUF-0x-oxM"/>
                                    <constraint firstAttribute="trailing" secondItem="9st-G7-fmW" secondAttribute="trailing" constant="30" id="pET-gZ-LYy"/>
                                    <constraint firstItem="9st-G7-fmW" firstAttribute="leading" secondItem="zjy-vG-i0f" secondAttribute="leading" constant="30" id="t44-aI-KCS"/>
                                    <constraint firstItem="uzs-bw-IaY" firstAttribute="leading" secondItem="zjy-vG-i0f" secondAttribute="leading" id="wj6-hi-ahV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.011764705882352941" blue="0.015686274509803921" alpha="0.41911922089041098" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjy-vG-i0f" firstAttribute="centerX" secondItem="HrB-dd-awc" secondAttribute="centerX" id="4m2-HZ-BUd"/>
                            <constraint firstItem="zjy-vG-i0f" firstAttribute="leading" secondItem="HrB-dd-awc" secondAttribute="leading" constant="50" id="QDC-K4-Mld"/>
                            <constraint firstItem="zjy-vG-i0f" firstAttribute="centerY" secondItem="HrB-dd-awc" secondAttribute="centerY" constant="40" id="Sr3-Zr-PxH"/>
                            <constraint firstItem="HrB-dd-awc" firstAttribute="trailing" secondItem="zjy-vG-i0f" secondAttribute="trailing" constant="50" id="UVf-DR-k77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrB-dd-awc"/>
                    </view>
                    <connections>
                        <outlet property="alertActionButton" destination="9st-G7-fmW" id="APc-FC-v7t"/>
                        <outlet property="alertListView" destination="tAL-qB-FhJ" id="VW9-91-zwK"/>
                        <outlet property="alertTitle" destination="QeC-eD-KP1" id="fUv-m8-48O"/>
                        <outlet property="rootView" destination="zjy-vG-i0f" id="jfl-oz-vc6"/>
                        <outlet property="titleView" destination="uzs-bw-IaY" id="HM0-jV-Xe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpm-UK-hVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorEV">
            <color red="0.030999999493360519" green="0.6470000147819519" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
