<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20Y-vv-G4L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="Xpg-bZ-sW0">
            <objects>
                <navigationController id="20Y-vv-G4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" image="shopTab" id="FQl-OX-Zpq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzS-OL-JPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eto-J3-rFv" kind="relationship" relationship="rootViewController" id="UQK-CX-3WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocR-nV-W6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="100"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Lq2-51-ZCm">
            <objects>
                <viewController id="eto-J3-rFv" customClass="ShopViewController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qO-os-uF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byke" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-ZS-vkL">
                                <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-bv-Uvc" userLabel="ArchieCard">
                                <rect key="frame" x="20" y="244" width="157" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-hX-smb">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <connections>
                                            <action selector="didPressArchieCards:" destination="eto-J3-rFv" eventType="touchUpInside" id="jXu-vn-5px"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archie_cards" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-mP-7oI">
                                        <rect key="frame" x="48.5" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="feF-6w-GkQ"/>
                                            <constraint firstAttribute="width" secondItem="QWw-mP-7oI" secondAttribute="height" multiplier="1:1" id="sQp-LE-ZyD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHIE CARDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-yA-0eb">
                                        <rect key="frame" x="8" y="90" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2J-hX-smb" firstAttribute="leading" secondItem="vnv-bv-Uvc" secondAttribute="leading" id="G7Z-C4-a3G"/>
                                    <constraint firstAttribute="bottom" secondItem="l2J-hX-smb" secondAttribute="bottom" id="HNB-SR-lJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="l2J-hX-smb" secondAttribute="trailing" id="Kar-Dv-63B"/>
                                    <constraint firstItem="TF0-yA-0eb" firstAttribute="top" secondItem="QWw-mP-7oI" secondAttribute="bottom" id="Mgh-GP-Gwl"/>
                                    <constraint firstItem="l2J-hX-smb" firstAttribute="top" secondItem="vnv-bv-Uvc" secondAttribute="top" id="N02-vx-RYJ"/>
                                    <constraint firstItem="QWw-mP-7oI" firstAttribute="centerY" secondItem="vnv-bv-Uvc" secondAttribute="centerY" constant="-15" id="bDP-w0-q4p"/>
                                    <constraint firstAttribute="trailing" secondItem="TF0-yA-0eb" secondAttribute="trailing" constant="8" id="bfq-2g-hga"/>
                                    <constraint firstAttribute="height" constant="150" id="kDf-42-fww"/>
                                    <constraint firstItem="TF0-yA-0eb" firstAttribute="leading" secondItem="vnv-bv-Uvc" secondAttribute="leading" constant="8" id="lNr-I4-Z9C"/>
                                    <constraint firstItem="QWw-mP-7oI" firstAttribute="centerX" secondItem="vnv-bv-Uvc" secondAttribute="centerX" id="uMm-eW-Rsa"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-ht-YQo" userLabel="Separator">
                                <rect key="frame" x="187" y="267" width="1" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LVs-6R-gct"/>
                                    <constraint firstAttribute="height" constant="128" id="UNI-eT-TBK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-4h-Zly" userLabel="Rentals">
                                <rect key="frame" x="198" y="244" width="157" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-XO-13S">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <connections>
                                            <action selector="didPressRentals:" destination="eto-J3-rFv" eventType="touchUpInside" id="aFm-DV-BHL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shop_rentals" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-fr-kcX">
                                        <rect key="frame" x="48.5" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Urz-OZ-kNT"/>
                                            <constraint firstAttribute="width" secondItem="vc6-fr-kcX" secondAttribute="height" multiplier="1:1" id="qFI-Am-6n7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-uW-NHn">
                                        <rect key="frame" x="10" y="90" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Alj-uW-NHn" secondAttribute="trailing" constant="10" id="ATN-su-ujb"/>
                                    <constraint firstAttribute="trailing" secondItem="QBy-XO-13S" secondAttribute="trailing" id="BeB-2y-KTd"/>
                                    <constraint firstItem="vc6-fr-kcX" firstAttribute="centerY" secondItem="Q9O-4h-Zly" secondAttribute="centerY" constant="-15" id="CeT-b4-3tG"/>
                                    <constraint firstItem="QBy-XO-13S" firstAttribute="top" secondItem="Q9O-4h-Zly" secondAttribute="top" id="Ie6-Mo-MhC"/>
                                    <constraint firstItem="Alj-uW-NHn" firstAttribute="top" secondItem="vc6-fr-kcX" secondAttribute="bottom" id="R6e-dv-PSV"/>
                                    <constraint firstItem="Alj-uW-NHn" firstAttribute="leading" secondItem="Q9O-4h-Zly" secondAttribute="leading" constant="10" id="diK-En-OPs"/>
                                    <constraint firstAttribute="bottom" secondItem="QBy-XO-13S" secondAttribute="bottom" id="r7H-wN-Tdi"/>
                                    <constraint firstItem="vc6-fr-kcX" firstAttribute="centerX" secondItem="Q9O-4h-Zly" secondAttribute="centerX" id="rDp-1H-VDj"/>
                                    <constraint firstItem="QBy-XO-13S" firstAttribute="leading" secondItem="Q9O-4h-Zly" secondAttribute="leading" id="tb4-Og-doU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-cP-fiq" userLabel="Gifts">
                                <rect key="frame" x="20" y="416.5" width="157" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-c2-0Xb">
                                        <rect key="frame" x="0.0" y="-0.5" width="157" height="150"/>
                                        <connections>
                                            <action selector="didPressGift:" destination="eto-J3-rFv" eventType="touchUpInside" id="Fak-VA-ik4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifts" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-f2-L8I">
                                        <rect key="frame" x="48.5" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SNB-f2-L8I" secondAttribute="height" multiplier="1:1" id="VyL-eR-HqE"/>
                                            <constraint firstAttribute="height" constant="60" id="dEi-r5-RPH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-tk-NqN">
                                        <rect key="frame" x="10" y="90" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9iw-c2-0Xb" secondAttribute="bottom" constant="0.5" id="DYA-He-EU5"/>
                                    <constraint firstItem="SNB-f2-L8I" firstAttribute="centerX" secondItem="t0W-cP-fiq" secondAttribute="centerX" id="GW2-Wb-pdC"/>
                                    <constraint firstItem="Olw-tk-NqN" firstAttribute="leading" secondItem="t0W-cP-fiq" secondAttribute="leading" constant="10" id="TvA-Xt-DUY"/>
                                    <constraint firstItem="Olw-tk-NqN" firstAttribute="top" secondItem="SNB-f2-L8I" secondAttribute="bottom" id="Xg8-zY-aeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9iw-c2-0Xb" secondAttribute="trailing" id="aoW-yc-b4C"/>
                                    <constraint firstItem="SNB-f2-L8I" firstAttribute="centerY" secondItem="t0W-cP-fiq" secondAttribute="centerY" constant="-15" id="cd2-jG-RYT"/>
                                    <constraint firstAttribute="trailing" secondItem="Olw-tk-NqN" secondAttribute="trailing" constant="10" id="eDS-dt-8uP"/>
                                    <constraint firstItem="9iw-c2-0Xb" firstAttribute="top" secondItem="t0W-cP-fiq" secondAttribute="top" constant="-0.5" id="ei1-x9-Aie"/>
                                    <constraint firstItem="9iw-c2-0Xb" firstAttribute="leading" secondItem="t0W-cP-fiq" secondAttribute="leading" id="heb-2T-s4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-Sv-yZ7" userLabel="Gear">
                                <rect key="frame" x="198" y="414" width="157" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-qs-NT5">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <connections>
                                            <action selector="didPressGear:" destination="eto-J3-rFv" eventType="touchUpInside" id="UfH-Sg-nky"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-6n-L3l">
                                        <rect key="frame" x="48.5" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ltH-6n-L3l" secondAttribute="height" multiplier="1:1" id="1B2-6G-KBu"/>
                                            <constraint firstAttribute="height" constant="60" id="X4x-3u-G7a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-HK-ggJ">
                                        <rect key="frame" x="8" y="90" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UMq-qs-NT5" firstAttribute="leading" secondItem="V0f-Sv-yZ7" secondAttribute="leading" id="8hi-8T-p5o"/>
                                    <constraint firstItem="Ef0-HK-ggJ" firstAttribute="top" secondItem="ltH-6n-L3l" secondAttribute="bottom" id="Bdl-CG-JIP"/>
                                    <constraint firstItem="UMq-qs-NT5" firstAttribute="top" secondItem="V0f-Sv-yZ7" secondAttribute="top" id="UZ1-aP-nJ6"/>
                                    <constraint firstItem="ltH-6n-L3l" firstAttribute="centerX" secondItem="V0f-Sv-yZ7" secondAttribute="centerX" id="VgS-DJ-Nup"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef0-HK-ggJ" secondAttribute="trailing" constant="8" id="W2m-Sd-XD4"/>
                                    <constraint firstAttribute="bottom" secondItem="UMq-qs-NT5" secondAttribute="bottom" id="Xkq-L1-KQW"/>
                                    <constraint firstAttribute="trailing" secondItem="UMq-qs-NT5" secondAttribute="trailing" id="e8M-Po-bDz"/>
                                    <constraint firstItem="ltH-6n-L3l" firstAttribute="centerY" secondItem="V0f-Sv-yZ7" secondAttribute="centerY" constant="-15" id="fgV-4w-o9H"/>
                                    <constraint firstItem="Ef0-HK-ggJ" firstAttribute="leading" secondItem="V0f-Sv-yZ7" secondAttribute="leading" constant="8" id="hlk-Yj-H7C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RootBackGround"/>
                        <constraints>
                            <constraint firstItem="hPV-ZS-vkL" firstAttribute="height" secondItem="0qO-os-uF0" secondAttribute="height" multiplier="0.33" id="04V-Sj-Y8h"/>
                            <constraint firstItem="t0W-cP-fiq" firstAttribute="leading" secondItem="vnv-bv-Uvc" secondAttribute="leading" id="0Xf-sn-mxx"/>
                            <constraint firstItem="8Mj-Fw-a04" firstAttribute="trailing" secondItem="Q9O-4h-Zly" secondAttribute="trailing" constant="20" id="0lq-64-aAt"/>
                            <constraint firstItem="V0f-Sv-yZ7" firstAttribute="height" secondItem="Q9O-4h-Zly" secondAttribute="height" id="BTh-98-rja"/>
                            <constraint firstItem="8Mj-Fw-a04" firstAttribute="top" secondItem="hPV-ZS-vkL" secondAttribute="top" id="BaJ-oW-sDJ"/>
                            <constraint firstItem="V0f-Sv-yZ7" firstAttribute="trailing" secondItem="Q9O-4h-Zly" secondAttribute="trailing" id="Ceu-Ad-0Te"/>
                            <constraint firstItem="vnv-bv-Uvc" firstAttribute="top" secondItem="hPV-ZS-vkL" secondAttribute="bottom" constant="-20" id="DKZ-kZ-1gk"/>
                            <constraint firstItem="sxc-ht-YQo" firstAttribute="centerX" secondItem="8Mj-Fw-a04" secondAttribute="centerX" id="HTo-es-HlU"/>
                            <constraint firstItem="sxc-ht-YQo" firstAttribute="leading" secondItem="vnv-bv-Uvc" secondAttribute="trailing" constant="10" id="HiO-mU-rcX"/>
                            <constraint firstItem="t0W-cP-fiq" firstAttribute="trailing" secondItem="vnv-bv-Uvc" secondAttribute="trailing" id="JFn-8n-7ou"/>
                            <constraint firstItem="sxc-ht-YQo" firstAttribute="centerY" secondItem="8Mj-Fw-a04" secondAttribute="centerY" id="NpP-OU-7Wi"/>
                            <constraint firstItem="t0W-cP-fiq" firstAttribute="height" secondItem="vnv-bv-Uvc" secondAttribute="height" id="OxU-lt-IB9"/>
                            <constraint firstItem="hPV-ZS-vkL" firstAttribute="leading" secondItem="8Mj-Fw-a04" secondAttribute="leading" id="VIT-Ve-xN4"/>
                            <constraint firstItem="V0f-Sv-yZ7" firstAttribute="leading" secondItem="Q9O-4h-Zly" secondAttribute="leading" id="XSo-J7-mcu"/>
                            <constraint firstItem="Q9O-4h-Zly" firstAttribute="bottom" secondItem="vnv-bv-Uvc" secondAttribute="bottom" id="dAO-ac-5YQ"/>
                            <constraint firstItem="vnv-bv-Uvc" firstAttribute="leading" secondItem="8Mj-Fw-a04" secondAttribute="leading" constant="20" id="dyI-v0-Io5"/>
                            <constraint firstItem="V0f-Sv-yZ7" firstAttribute="top" secondItem="Q9O-4h-Zly" secondAttribute="bottom" constant="20" id="guY-Fl-S1r"/>
                            <constraint firstItem="8Mj-Fw-a04" firstAttribute="trailing" secondItem="hPV-ZS-vkL" secondAttribute="trailing" id="kYo-do-q2l"/>
                            <constraint firstItem="Q9O-4h-Zly" firstAttribute="top" secondItem="vnv-bv-Uvc" secondAttribute="top" id="q3o-VS-R75"/>
                            <constraint firstItem="t0W-cP-fiq" firstAttribute="top" secondItem="vnv-bv-Uvc" secondAttribute="bottom" constant="22.5" id="vTZ-v7-tww"/>
                            <constraint firstItem="Q9O-4h-Zly" firstAttribute="leading" secondItem="sxc-ht-YQo" secondAttribute="trailing" constant="10" id="w0E-sQ-RNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mj-Fw-a04"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkS-WI-IQP"/>
                    <connections>
                        <outlet property="btnArchieCard" destination="l2J-hX-smb" id="0JW-4u-Bd2"/>
                        <outlet property="btnGear" destination="UMq-qs-NT5" id="Hqv-jJ-1HA"/>
                        <outlet property="btnGifts" destination="9iw-c2-0Xb" id="bjr-It-OH5"/>
                        <outlet property="btnRentals" destination="QBy-XO-13S" id="LdU-cH-DB9"/>
                        <outlet property="iconArchieCard" destination="QWw-mP-7oI" id="Jc5-MD-ZpR"/>
                        <outlet property="iconGear" destination="ltH-6n-L3l" id="E7a-em-R2r"/>
                        <outlet property="iconGifts" destination="SNB-f2-L8I" id="yDr-uv-VpD"/>
                        <outlet property="iconRentals" destination="vc6-fr-kcX" id="usx-WJ-TJt"/>
                        <outlet property="labelArchieCard" destination="TF0-yA-0eb" id="uCH-g0-jus"/>
                        <outlet property="labelGear" destination="Ef0-HK-ggJ" id="gaO-kP-iat"/>
                        <outlet property="labelGifts" destination="Olw-tk-NqN" id="Uv2-ek-p08"/>
                        <outlet property="labelRentals" destination="Alj-uW-NHn" id="dff-se-tYb"/>
                        <outlet property="menuArchieCardBackground" destination="vnv-bv-Uvc" id="2S1-gS-0gO"/>
                        <outlet property="menuGearBackground" destination="V0f-Sv-yZ7" id="eIL-q4-4mN"/>
                        <outlet property="menuGiftsBackground" destination="t0W-cP-fiq" id="G4A-6h-o1N"/>
                        <outlet property="menuRentalsBackground" destination="Q9O-4h-Zly" id="hkc-ks-QTD"/>
                        <outlet property="shopsBanner" destination="hPV-ZS-vkL" id="lr4-3z-51z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX9-9a-9Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="99"/>
        </scene>
        <!--Product List Controller-->
        <scene sceneID="vgG-Mj-ZFf">
            <objects>
                <viewController storyboardIdentifier="ProductList" id="T3y-58-VK3" customClass="ProductListController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkA-bi-f2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-Xa-Y3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="RootBackGround"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="HVY-md-vDi">
                                    <size key="itemSize" width="320" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="6Rg-LB-2aV" customClass="ProductCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="8" width="220" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uPx-Gz-uf5">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-Vh-wLy">
                                                    <rect key="frame" x="5" y="5" width="212" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productproductproductproductproduct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-aE-2wZ">
                                                            <rect key="frame" x="10" y="91" width="192" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-Eh-27J">
                                                            <rect key="frame" x="10" y="12" width="192" height="71"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rmX-aE-2wZ" secondAttribute="bottom" constant="8" id="3WA-Fk-9Mo"/>
                                                        <constraint firstItem="rmX-aE-2wZ" firstAttribute="top" secondItem="ZRG-Eh-27J" secondAttribute="bottom" constant="8" id="98M-Tb-j4U"/>
                                                        <constraint firstAttribute="trailing" secondItem="rmX-aE-2wZ" secondAttribute="trailing" constant="10" id="Bvm-7B-brT"/>
                                                        <constraint firstItem="ZRG-Eh-27J" firstAttribute="leading" secondItem="HY2-Vh-wLy" secondAttribute="leading" constant="10" id="RFr-DV-gKE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZRG-Eh-27J" secondAttribute="trailing" constant="10" id="daI-85-mmg"/>
                                                        <constraint firstItem="rmX-aE-2wZ" firstAttribute="leading" secondItem="HY2-Vh-wLy" secondAttribute="leading" constant="10" id="gc8-kY-caS"/>
                                                        <constraint firstItem="ZRG-Eh-27J" firstAttribute="top" secondItem="HY2-Vh-wLy" secondAttribute="top" constant="12" id="rvZ-Bp-ckL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="RootBackGround"/>
                                            <constraints>
                                                <constraint firstItem="HY2-Vh-wLy" firstAttribute="top" secondItem="uPx-Gz-uf5" secondAttribute="top" constant="5" id="AjP-Tv-ntN"/>
                                                <constraint firstItem="HY2-Vh-wLy" firstAttribute="leading" secondItem="uPx-Gz-uf5" secondAttribute="leading" constant="5" id="gv3-6H-Pus"/>
                                                <constraint firstAttribute="trailing" secondItem="HY2-Vh-wLy" secondAttribute="trailing" constant="3" id="hAX-Wi-ZMX"/>
                                                <constraint firstAttribute="bottom" secondItem="HY2-Vh-wLy" secondAttribute="bottom" constant="5" id="i0Z-Us-Kmz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="150"/>
                                        <connections>
                                            <outlet property="productLabel" destination="rmX-aE-2wZ" id="yP5-YK-UDR"/>
                                            <outlet property="productLogo" destination="ZRG-Eh-27J" id="Lem-4z-cz2"/>
                                            <outlet property="rootView" destination="HY2-Vh-wLy" id="X6T-fn-tqG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="RootBackGround"/>
                        <constraints>
                            <constraint firstItem="zjI-zI-PlK" firstAttribute="trailing" secondItem="bGB-Xa-Y3U" secondAttribute="trailing" id="5s2-ab-yoi"/>
                            <constraint firstItem="bGB-Xa-Y3U" firstAttribute="top" secondItem="zjI-zI-PlK" secondAttribute="top" id="Opm-jn-1sg"/>
                            <constraint firstItem="bGB-Xa-Y3U" firstAttribute="leading" secondItem="zjI-zI-PlK" secondAttribute="leading" id="uYc-vX-aM8"/>
                            <constraint firstItem="zjI-zI-PlK" firstAttribute="bottom" secondItem="bGB-Xa-Y3U" secondAttribute="bottom" id="ywj-QH-sdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjI-zI-PlK"/>
                    </view>
                    <connections>
                        <outlet property="productListView" destination="bGB-Xa-Y3U" id="wrb-AV-iTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57d-OQ-lHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="99"/>
        </scene>
        <!--Product Details Controller-->
        <scene sceneID="sxf-O8-5vr">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="vcU-7o-W90" customClass="ProductDetailsController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZw-zH-c0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-ra-xT7">
                                <rect key="frame" x="25" y="830" width="325" height="45"/>
                                <color key="backgroundColor" red="0.11236817390000001" green="0.68124860529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VtK-U4-7zG"/>
                                </constraints>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddToCart:" destination="vcU-7o-W90" eventType="touchUpInside" id="Qjf-qS-hnH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-ac-NrT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="822"/>
                                <color key="backgroundColor" name="RootBackGround"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInfoCell" id="Lqn-wP-cmL" customClass="ProductInfoCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqn-wP-cmL" id="XeN-QU-CSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-hR-KwJ">
                                                    <rect key="frame" x="47.5" y="8" width="280" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="7Pj-An-NAR"/>
                                                        <constraint firstAttribute="height" constant="130" id="Ecs-xC-cAK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multline Product Label Test Label i  Product Label Test Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9De-Zo-EiE">
                                                    <rect key="frame" x="15" y="158" width="336" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price: $199.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44S-1g-l9D">
                                                    <rect key="frame" x="15" y="207" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ColorEV"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="RootBackGround"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9De-Zo-EiE" secondAttribute="trailing" constant="24" id="04Z-AJ-wuc"/>
                                                <constraint firstItem="9De-Zo-EiE" firstAttribute="leading" secondItem="XeN-QU-CSx" secondAttribute="leading" constant="15" id="2lI-d4-j6Q"/>
                                                <constraint firstItem="44S-1g-l9D" firstAttribute="trailing" secondItem="9De-Zo-EiE" secondAttribute="trailing" id="5Nv-iZ-rJa"/>
                                                <constraint firstAttribute="bottom" secondItem="44S-1g-l9D" secondAttribute="bottom" constant="8" id="O1A-Bg-2vn"/>
                                                <constraint firstItem="9De-Zo-EiE" firstAttribute="top" secondItem="QyU-hR-KwJ" secondAttribute="bottom" constant="20" id="OqF-dr-pIU"/>
                                                <constraint firstItem="QyU-hR-KwJ" firstAttribute="centerX" secondItem="XeN-QU-CSx" secondAttribute="centerX" id="XON-8A-cVb"/>
                                                <constraint firstItem="44S-1g-l9D" firstAttribute="leading" secondItem="9De-Zo-EiE" secondAttribute="leading" id="aYX-Ca-NaS"/>
                                                <constraint firstItem="44S-1g-l9D" firstAttribute="top" secondItem="9De-Zo-EiE" secondAttribute="bottom" constant="8" id="fgV-N6-6Ku"/>
                                                <constraint firstItem="QyU-hR-KwJ" firstAttribute="top" secondItem="XeN-QU-CSx" secondAttribute="top" constant="8" id="yEb-lE-EqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productLogo" destination="QyU-hR-KwJ" id="vHi-cb-2SH"/>
                                            <outlet property="productName" destination="9De-Zo-EiE" id="fAb-y4-Km5"/>
                                            <outlet property="productPrice" destination="44S-1g-l9D" id="Ats-uw-fBY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductQuantityCell" id="B68-zB-FSt" customClass="ProductQuantityCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="375" height="173.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B68-zB-FSt" id="62c-Qh-MwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-X9-rDN" userLabel="RootView">
                                                    <rect key="frame" x="20" y="20" width="335" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-T7-CLt">
                                                            <rect key="frame" x="10" y="30" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-m6-qLf" userLabel="btnMinus">
                                                            <rect key="frame" x="117" y="60.5" width="21.5" height="22"/>
                                                            <state key="normal" image="ic_btn_plus_green"/>
                                                            <connections>
                                                                <action selector="didPressMinusButton:" destination="B68-zB-FSt" eventType="touchUpInside" id="OkV-s2-ccc"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-iN-upn">
                                                            <rect key="frame" x="148.5" y="60.5" width="30" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="xqQ-Xa-xSj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-32-T02" userLabel="btnPlus">
                                                            <rect key="frame" x="188.5" y="60.5" width="20" height="22"/>
                                                            <state key="normal" image="minus_green"/>
                                                            <connections>
                                                                <action selector="didPressPlusButton:" destination="B68-zB-FSt" eventType="touchUpInside" id="CZg-bP-vXv"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total: $199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-5S-QX7">
                                                            <rect key="frame" x="112.5" y="92.5" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DMM-5S-QX7" secondAttribute="bottom" constant="20" id="08u-Zf-fU2"/>
                                                        <constraint firstItem="BBr-iN-upn" firstAttribute="bottom" secondItem="2qF-m6-qLf" secondAttribute="bottom" id="An8-5b-Qwn"/>
                                                        <constraint firstItem="BBr-iN-upn" firstAttribute="top" secondItem="2qF-m6-qLf" secondAttribute="top" id="BCp-rM-Wmr"/>
                                                        <constraint firstItem="BBr-iN-upn" firstAttribute="leading" secondItem="2qF-m6-qLf" secondAttribute="trailing" constant="10" id="BRX-aJ-9lG"/>
                                                        <constraint firstItem="gU5-32-T02" firstAttribute="top" secondItem="2qF-m6-qLf" secondAttribute="top" id="BXc-VJ-qMy"/>
                                                        <constraint firstItem="gU5-32-T02" firstAttribute="bottom" secondItem="2qF-m6-qLf" secondAttribute="bottom" id="DmX-IZ-GzF"/>
                                                        <constraint firstItem="DMM-5S-QX7" firstAttribute="centerX" secondItem="Q0L-X9-rDN" secondAttribute="centerX" id="GZj-de-d5X"/>
                                                        <constraint firstItem="2qF-m6-qLf" firstAttribute="centerX" secondItem="Q0L-X9-rDN" secondAttribute="centerX" constant="-40" id="HJX-ty-227"/>
                                                        <constraint firstAttribute="trailing" secondItem="mNm-T7-CLt" secondAttribute="trailing" constant="10" id="Mdn-Ne-WEc"/>
                                                        <constraint firstItem="mNm-T7-CLt" firstAttribute="leading" secondItem="Q0L-X9-rDN" secondAttribute="leading" constant="10" id="VCb-IJ-c7o"/>
                                                        <constraint firstItem="2qF-m6-qLf" firstAttribute="top" secondItem="mNm-T7-CLt" secondAttribute="bottom" constant="10" id="WHk-za-mBR"/>
                                                        <constraint firstItem="gU5-32-T02" firstAttribute="leading" secondItem="BBr-iN-upn" secondAttribute="trailing" constant="10" id="Z2Q-Sv-5VS"/>
                                                        <constraint firstItem="DMM-5S-QX7" firstAttribute="top" secondItem="2qF-m6-qLf" secondAttribute="bottom" constant="10" id="sqN-2I-i8L"/>
                                                        <constraint firstItem="mNm-T7-CLt" firstAttribute="top" secondItem="Q0L-X9-rDN" secondAttribute="top" constant="30" id="szz-Cj-mzW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0L-X9-rDN" firstAttribute="leading" secondItem="62c-Qh-MwQ" secondAttribute="leading" constant="20" id="9Ac-Ix-sdP"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0L-X9-rDN" secondAttribute="bottom" constant="20" id="Jbd-GS-BcX"/>
                                                <constraint firstItem="Q0L-X9-rDN" firstAttribute="top" secondItem="62c-Qh-MwQ" secondAttribute="top" constant="20" id="OFn-VX-a8B"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0L-X9-rDN" secondAttribute="trailing" constant="20" id="sV4-FT-xjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="RootBackGround"/>
                                        <connections>
                                            <outlet property="btnPlus" destination="gU5-32-T02" id="UpW-63-Ill"/>
                                            <outlet property="buttonMinus" destination="2qF-m6-qLf" id="d9o-Pk-AzN"/>
                                            <outlet property="labelQuantity" destination="BBr-iN-upn" id="J0T-ce-oO9"/>
                                            <outlet property="labelTotal" destination="DMM-5S-QX7" id="kek-Dn-NJ0"/>
                                            <outlet property="rootView" destination="Q0L-X9-rDN" id="D6B-4g-pw9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOutOfStockCell" id="cDO-Li-E9t" customClass="ProductOutOfStockCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="437.5" width="375" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDO-Li-E9t" id="efJ-Vc-w0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-Va-Uti">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Iq-oYC">
                                                            <rect key="frame" x="10" y="10" width="335" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="TextColorRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="poT-Iq-oYC" firstAttribute="top" secondItem="e6I-Va-Uti" secondAttribute="top" constant="10" id="AFP-uM-zCA"/>
                                                        <constraint firstItem="poT-Iq-oYC" firstAttribute="leading" secondItem="e6I-Va-Uti" secondAttribute="leading" constant="10" id="Eum-36-mTq"/>
                                                        <constraint firstAttribute="bottom" secondItem="poT-Iq-oYC" secondAttribute="bottom" constant="10" id="SwT-Sj-DEV"/>
                                                        <constraint firstAttribute="trailing" secondItem="poT-Iq-oYC" secondAttribute="trailing" constant="10" id="Y2d-ml-n6a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="RootBackGround"/>
                                            <constraints>
                                                <constraint firstItem="e6I-Va-Uti" firstAttribute="leading" secondItem="efJ-Vc-w0U" secondAttribute="leading" constant="10" id="C9a-tI-Zcm"/>
                                                <constraint firstAttribute="trailing" secondItem="e6I-Va-Uti" secondAttribute="trailing" constant="10" id="GTa-hX-Hg2"/>
                                                <constraint firstAttribute="bottom" secondItem="e6I-Va-Uti" secondAttribute="bottom" id="JGp-mo-pi9"/>
                                                <constraint firstItem="e6I-Va-Uti" firstAttribute="top" secondItem="efJ-Vc-w0U" secondAttribute="top" id="u8d-Gh-XaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductVariantsCell" id="DvD-BO-HoO" customClass="ProductVariantsCell" customModule="EvolveGT_QA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvD-BO-HoO" id="tb9-wy-akB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-u1-P26">
                                                    <rect key="frame" x="10" y="10" width="355" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-7j-BOF">
                                                            <rect key="frame" x="10" y="10" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Mp-cGj" customClass="DropDownList" customModule="EvolveGT_QA" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="41" width="150" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="zQ7-jz-yC3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-fa-zMS">
                                                            <rect key="frame" x="10" y="41" width="150" height="34"/>
                                                            <connections>
                                                                <action selector="didPressDropDown:" destination="DvD-BO-HoO" eventType="touchUpInside" id="hBM-s6-byK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6v2-Mp-cGj" secondAttribute="bottom" constant="10" id="2h0-Cr-t1I"/>
                                                        <constraint firstItem="6v2-Mp-cGj" firstAttribute="top" secondItem="ZqX-7j-BOF" secondAttribute="bottom" constant="10" id="5Tg-h7-T2M"/>
                                                        <constraint firstItem="M9w-fa-zMS" firstAttribute="top" secondItem="6v2-Mp-cGj" secondAttribute="top" id="EJy-RO-rK8"/>
                                                        <constraint firstItem="ZqX-7j-BOF" firstAttribute="leading" secondItem="zi1-u1-P26" secondAttribute="leading" constant="10" id="VLo-lM-f66"/>
                                                        <constraint firstItem="6v2-Mp-cGj" firstAttribute="leading" secondItem="ZqX-7j-BOF" secondAttribute="leading" id="bKR-Vi-eua"/>
                                                        <constraint firstItem="M9w-fa-zMS" firstAttribute="leading" secondItem="6v2-Mp-cGj" secondAttribute="leading" id="e0l-xc-VKi"/>
                                                        <constraint firstItem="M9w-fa-zMS" firstAttribute="trailing" secondItem="6v2-Mp-cGj" secondAttribute="trailing" id="gLX-5L-U72"/>
                                                        <constraint firstItem="ZqX-7j-BOF" firstAttribute="top" secondItem="zi1-u1-P26" secondAttribute="top" constant="10" id="nXQ-Im-Cbf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZqX-7j-BOF" secondAttribute="trailing" constant="50" id="tCr-RB-p3B"/>
                                                        <constraint firstItem="M9w-fa-zMS" firstAttribute="bottom" secondItem="6v2-Mp-cGj" secondAttribute="bottom" id="ux6-oU-zMH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="RootBackGround"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zi1-u1-P26" secondAttribute="bottom" id="EIu-Rr-OfG"/>
                                                <constraint firstAttribute="trailing" secondItem="zi1-u1-P26" secondAttribute="trailing" constant="10" id="Msb-n4-0i4"/>
                                                <constraint firstItem="zi1-u1-P26" firstAttribute="top" secondItem="tb9-wy-akB" secondAttribute="top" constant="10" id="VL0-0U-wnO"/>
                                                <constraint firstItem="zi1-u1-P26" firstAttribute="leading" secondItem="tb9-wy-akB" secondAttribute="leading" constant="10" id="xH3-Xh-8Ln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeDropDown" destination="6v2-Mp-cGj" id="fpb-Hm-CeW"/>
                                            <outlet property="variantTitle" destination="ZqX-7j-BOF" id="hSf-XA-H18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="RootBackGround"/>
                        <constraints>
                            <constraint firstItem="WGE-ac-NrT" firstAttribute="top" secondItem="QSf-gi-6Rv" secondAttribute="top" id="28x-DE-XgS"/>
                            <constraint firstItem="WGE-ac-NrT" firstAttribute="leading" secondItem="QSf-gi-6Rv" secondAttribute="leading" id="5xp-K8-ff4"/>
                            <constraint firstItem="taJ-ra-xT7" firstAttribute="leading" secondItem="QSf-gi-6Rv" secondAttribute="leading" constant="25" id="DBq-YX-jNn"/>
                            <constraint firstItem="taJ-ra-xT7" firstAttribute="top" secondItem="WGE-ac-NrT" secondAttribute="bottom" constant="8" id="G4v-ue-I4j"/>
                            <constraint firstItem="QSf-gi-6Rv" firstAttribute="trailing" secondItem="WGE-ac-NrT" secondAttribute="trailing" id="Vs6-HV-P4E"/>
                            <constraint firstItem="QSf-gi-6Rv" firstAttribute="trailing" secondItem="taJ-ra-xT7" secondAttribute="trailing" constant="25" id="np2-70-3Tc"/>
                            <constraint firstItem="QSf-gi-6Rv" firstAttribute="bottom" secondItem="taJ-ra-xT7" secondAttribute="bottom" constant="25" id="s7Z-de-VIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSf-gi-6Rv"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnAddToCart" destination="taJ-ra-xT7" id="lvE-8k-8Md"/>
                        <outlet property="productDetailsView" destination="WGE-ac-NrT" id="slx-Nm-n5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G80-Mt-Z2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="98.050974512743636"/>
        </scene>
    </scenes>
    <resources>
        <image name="archie_cards" width="96" height="96"/>
        <image name="byke" width="800" height="533"/>
        <image name="gear" width="96" height="96"/>
        <image name="gifts" width="96" height="96"/>
        <image name="ic_btn_plus_green" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_shop_rentals" width="128" height="128"/>
        <image name="minus_green" width="20" height="20"/>
        <image name="shopTab" width="32" height="32"/>
        <namedColor name="ColorEV">
            <color red="0.030999999493360519" green="0.6470000147819519" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RootBackGround">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorRed">
            <color red="0.83099997043609619" green="0.090000003576278687" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
