<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit History View Controller-->
        <scene sceneID="NTg-Tc-W7K">
            <objects>
                <viewController storyboardIdentifier="CreditHistoryViewController" id="gOP-O3-YhJ" customClass="CreditHistoryViewController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM2-aJ-x1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47z-A5-cSo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreditHistoryItemCell" rowHeight="100" id="Q6U-xX-J3X" customClass="CreditHistoryItemCell" customModule="EvolveGT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6U-xX-J3X" id="tbX-wM-K4t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-rp-DdJ">
                                                    <rect key="frame" x="8" y="8" width="398" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-Nn-WuV">
                                                            <rect key="frame" x="62" y="15" width="324" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="bNi-ED-jKR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.030218215659999999" green="0.60542523859999997" blue="0.2137703896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted On: 20 Sep 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-mc-jkl">
                                                            <rect key="frame" x="62" y="40" width="324" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="HNQ-Jd-YRu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-0e-dP9">
                                                            <rect key="frame" x="15" y="27.5" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="dmK-Dk-PI2"/>
                                                                <constraint firstAttribute="width" constant="32" id="h9B-0b-Xus"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Goes here. Description Goes here. Description Goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-0I-G1S">
                                                            <rect key="frame" x="62" y="65" width="324" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SUV-mc-jkl" firstAttribute="leading" secondItem="EZn-0e-dP9" secondAttribute="trailing" constant="15" id="3y8-sf-htF"/>
                                                        <constraint firstItem="Tu5-0I-G1S" firstAttribute="top" secondItem="SUV-mc-jkl" secondAttribute="bottom" constant="8" id="ABE-1C-JMo"/>
                                                        <constraint firstItem="Tu5-0I-G1S" firstAttribute="leading" secondItem="6N6-rp-DdJ" secondAttribute="leading" constant="62" id="CJR-5J-lqo"/>
                                                        <constraint firstAttribute="trailing" secondItem="KJN-Nn-WuV" secondAttribute="trailing" constant="12" id="Hk6-vk-8RX"/>
                                                        <constraint firstItem="KJN-Nn-WuV" firstAttribute="leading" secondItem="EZn-0e-dP9" secondAttribute="trailing" constant="15" id="IHR-Sp-JxM"/>
                                                        <constraint firstAttribute="trailing" secondItem="SUV-mc-jkl" secondAttribute="trailing" constant="12" id="Ske-Pl-sZM"/>
                                                        <constraint firstItem="SUV-mc-jkl" firstAttribute="top" secondItem="KJN-Nn-WuV" secondAttribute="bottom" constant="8" id="c9Q-0K-z20"/>
                                                        <constraint firstItem="KJN-Nn-WuV" firstAttribute="top" secondItem="6N6-rp-DdJ" secondAttribute="top" constant="15" id="eh3-Tl-t0f"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tu5-0I-G1S" secondAttribute="bottom" constant="10" id="hri-sc-XJX"/>
                                                        <constraint firstItem="EZn-0e-dP9" firstAttribute="leading" secondItem="6N6-rp-DdJ" secondAttribute="leading" constant="15" id="q7o-np-9EO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tu5-0I-G1S" secondAttribute="trailing" constant="12" id="v0Z-gc-KDV"/>
                                                        <constraint firstItem="EZn-0e-dP9" firstAttribute="centerY" secondItem="6N6-rp-DdJ" secondAttribute="centerY" id="zVf-fe-QTl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6N6-rp-DdJ" secondAttribute="trailing" constant="8" id="1Dn-Lq-psi"/>
                                                <constraint firstItem="6N6-rp-DdJ" firstAttribute="leading" secondItem="tbX-wM-K4t" secondAttribute="leading" constant="8" id="1aP-tA-NBe"/>
                                                <constraint firstItem="6N6-rp-DdJ" firstAttribute="top" secondItem="tbX-wM-K4t" secondAttribute="top" constant="8" id="bTo-ww-H1y"/>
                                                <constraint firstAttribute="bottom" secondItem="6N6-rp-DdJ" secondAttribute="bottom" constant="5" id="p57-o2-klB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="6N6-rp-DdJ" id="g9Z-hd-nIe"/>
                                            <outlet property="creditAmount" destination="KJN-Nn-WuV" id="7Bo-NH-clO"/>
                                            <outlet property="creditDescription" destination="Tu5-0I-G1S" id="Q4V-Rw-UN5"/>
                                            <outlet property="creditIcon" destination="EZn-0e-dP9" id="2bB-Hq-cyF"/>
                                            <outlet property="postedDate" destination="SUV-mc-jkl" id="0PU-35-x3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Syd-fN-Oxe" firstAttribute="trailing" secondItem="47z-A5-cSo" secondAttribute="trailing" id="7Jo-W6-86q"/>
                            <constraint firstItem="47z-A5-cSo" firstAttribute="leading" secondItem="Syd-fN-Oxe" secondAttribute="leading" id="9uH-xf-F5r"/>
                            <constraint firstItem="Syd-fN-Oxe" firstAttribute="bottom" secondItem="47z-A5-cSo" secondAttribute="bottom" id="COG-kI-LgH"/>
                            <constraint firstItem="47z-A5-cSo" firstAttribute="top" secondItem="Syd-fN-Oxe" secondAttribute="top" id="u3a-KL-LZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syd-fN-Oxe"/>
                    </view>
                    <connections>
                        <outlet property="creditListTableView" destination="47z-A5-cSo" id="Qxr-J4-aom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3i-Hc-wXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallet" width="48" height="48"/>
    </resources>
</document>
