<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="f5A-0e-4Dq">
            <objects>
                <viewController storyboardIdentifier="changePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fmw-fD-Zur" customClass="ChangePasswordViewController" customModule="EvolveGT_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9l-rI-MaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_password" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-Sb-p6C">
                                <rect key="frame" x="147" y="107" width="120" height="118"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-oD-NL0" userLabel="NewPasswordTF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="433" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hxR-EQ-Uz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heD-fC-S9T" userLabel="ConfirmPassword" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="481" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jVG-j5-B6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-dP-W8s" userLabel="CurrentPassword" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="385" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ucg-ff-kuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Current Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-y8-wLo">
                                <rect key="frame" x="25" y="822" width="364" height="50"/>
                                <color key="backgroundColor" name="ColorEV"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ult-sn-4Fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CHANGE PASSWORD">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordButton:" destination="Fmw-fD-Zur" eventType="touchUpInside" id="naC-ge-rg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-gv-YFE">
                                <rect key="frame" x="10" y="325" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Trr-Bq-F84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1095090016" blue="0.096013926690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fcg-gv-YFE" firstAttribute="bottom" secondItem="NlB-dP-W8s" secondAttribute="bottom" constant="-70" id="06I-i6-c1B"/>
                            <constraint firstItem="HsY-DR-pTF" firstAttribute="trailing" secondItem="IyO-oD-NL0" secondAttribute="trailing" constant="10" id="3LL-yi-wUL"/>
                            <constraint firstItem="x2a-y8-wLo" firstAttribute="leading" secondItem="HsY-DR-pTF" secondAttribute="leading" constant="25" id="Cqw-c9-VMN"/>
                            <constraint firstItem="heD-fC-S9T" firstAttribute="leading" secondItem="IyO-oD-NL0" secondAttribute="leading" id="D1d-6b-ywZ"/>
                            <constraint firstItem="HsY-DR-pTF" firstAttribute="trailing" secondItem="x2a-y8-wLo" secondAttribute="trailing" constant="25" id="EWs-Lx-0j9"/>
                            <constraint firstItem="heD-fC-S9T" firstAttribute="trailing" secondItem="IyO-oD-NL0" secondAttribute="trailing" id="M0a-qO-sCN"/>
                            <constraint firstItem="Nu0-Sb-p6C" firstAttribute="centerX" secondItem="HsY-DR-pTF" secondAttribute="centerX" id="OuW-AT-mwl"/>
                            <constraint firstItem="IyO-oD-NL0" firstAttribute="centerY" secondItem="HsY-DR-pTF" secondAttribute="centerY" id="Tck-F3-pKK"/>
                            <constraint firstItem="NlB-dP-W8s" firstAttribute="trailing" secondItem="IyO-oD-NL0" secondAttribute="trailing" id="UvT-ZR-15S"/>
                            <constraint firstItem="HsY-DR-pTF" firstAttribute="bottom" secondItem="Nu0-Sb-p6C" secondAttribute="bottom" constant="637" id="Ux3-3z-VRz"/>
                            <constraint firstItem="Nu0-Sb-p6C" firstAttribute="top" secondItem="HsY-DR-pTF" secondAttribute="top" constant="63" id="YLg-xG-VjL"/>
                            <constraint firstItem="Fcg-gv-YFE" firstAttribute="leading" secondItem="HsY-DR-pTF" secondAttribute="leading" constant="10" id="ZW6-Er-Pvf"/>
                            <constraint firstItem="NlB-dP-W8s" firstAttribute="leading" secondItem="IyO-oD-NL0" secondAttribute="leading" id="ezV-by-0Id"/>
                            <constraint firstItem="IyO-oD-NL0" firstAttribute="leading" secondItem="HsY-DR-pTF" secondAttribute="leading" constant="10" id="jCf-0k-Orn"/>
                            <constraint firstItem="Nu0-Sb-p6C" firstAttribute="leading" secondItem="HsY-DR-pTF" secondAttribute="leading" constant="147" id="kFf-Xw-U5h"/>
                            <constraint firstItem="IyO-oD-NL0" firstAttribute="centerX" secondItem="HsY-DR-pTF" secondAttribute="centerX" id="kL9-Gk-aq2"/>
                            <constraint firstItem="x2a-y8-wLo" firstAttribute="bottom" secondItem="HsY-DR-pTF" secondAttribute="bottom" constant="10" id="lHm-3E-c30"/>
                            <constraint firstItem="HsY-DR-pTF" firstAttribute="trailing" secondItem="Nu0-Sb-p6C" secondAttribute="trailing" constant="147" id="qbP-ud-lU4"/>
                            <constraint firstItem="IyO-oD-NL0" firstAttribute="top" secondItem="NlB-dP-W8s" secondAttribute="bottom" constant="8" id="rhf-FN-zjm"/>
                            <constraint firstItem="heD-fC-S9T" firstAttribute="top" secondItem="IyO-oD-NL0" secondAttribute="bottom" constant="8" id="rsM-oZ-EWF"/>
                            <constraint firstItem="NlB-dP-W8s" firstAttribute="height" secondItem="IyO-oD-NL0" secondAttribute="height" id="sFH-UC-e6y"/>
                            <constraint firstItem="HsY-DR-pTF" firstAttribute="trailing" secondItem="Fcg-gv-YFE" secondAttribute="trailing" constant="10" id="y38-gT-QHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsY-DR-pTF"/>
                    </view>
                    <connections>
                        <outlet property="changePassword" destination="x2a-y8-wLo" id="T6Y-sc-sjF"/>
                        <outlet property="confirmPasswordTF" destination="heD-fC-S9T" id="t3l-9G-iuD"/>
                        <outlet property="currentPasswordTF" destination="NlB-dP-W8s" id="g65-GU-TYs"/>
                        <outlet property="errorLabel" destination="Fcg-gv-YFE" id="gnh-SM-atn"/>
                        <outlet property="iconPasswordChange" destination="Nu0-Sb-p6C" id="Mzp-M6-tAT"/>
                        <outlet property="newPasswordTF" destination="IyO-oD-NL0" id="aK9-Jd-fLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh5-AE-4FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="reset_password" width="271" height="271"/>
        <namedColor name="ColorEV">
            <color red="0.030999999493360519" green="0.6470000147819519" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
