<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guest View Controller-->
        <scene sceneID="r3Q-bl-Wnv">
            <objects>
                <viewController storyboardIdentifier="GuestVC" id="xNV-rx-Q2M" customClass="GuestViewController" customModule="EvolveGT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFZ-Fi-dYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Welcome Guest!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-cm-557">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" red="0.1551988423" green="0.67314523459999998" blue="0.064172230659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8eh-ti-2GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byke" translatesAutoresizingMaskIntoConstraints="NO" id="jae-UF-TGk" userLabel="bike">
                                <rect key="frame" x="0.0" y="40" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xln-60-HyM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-1P-g25">
                                <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuestActionCell" rowHeight="170" id="zdP-T8-Mu0" customClass="GuestActionCell" customModule="EvolveGT_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdP-T8-Mu0" id="YvI-Cb-eMu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-O2-IHP" userLabel="Line">
                                                    <rect key="frame" x="159.5" y="70" width="1" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="GbG-EM-1j2"/>
                                                        <constraint firstAttribute="height" constant="30" id="v0e-B0-x4F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-28-tXM">
                                                    <rect key="frame" x="20" y="10" width="130.5" height="104.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-co-s9K">
                                                            <rect key="frame" x="40.5" y="17" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="mSs-3e-CpE"/>
                                                                <constraint firstAttribute="height" constant="50" id="mii-xB-2o4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-23-ml6">
                                                            <rect key="frame" x="31" y="70" width="68.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.031372549020000001" green="0.64705882349999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-gM-8qt">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="104.5"/>
                                                            <connections>
                                                                <action selector="didPressLeftAction:" destination="zdP-T8-Mu0" eventType="touchUpInside" id="JS1-dE-0QV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4C3-gM-8qt" firstAttribute="leading" secondItem="SGE-28-tXM" secondAttribute="leading" id="1rO-Wv-bjG"/>
                                                        <constraint firstAttribute="trailing" secondItem="4C3-gM-8qt" secondAttribute="trailing" id="Egj-0o-7ds"/>
                                                        <constraint firstItem="AG4-23-ml6" firstAttribute="centerX" secondItem="U6e-co-s9K" secondAttribute="centerX" id="Ig0-h0-ntM"/>
                                                        <constraint firstItem="4C3-gM-8qt" firstAttribute="top" secondItem="SGE-28-tXM" secondAttribute="top" id="SGf-4y-uNc"/>
                                                        <constraint firstItem="U6e-co-s9K" firstAttribute="centerX" secondItem="SGE-28-tXM" secondAttribute="centerX" id="WSk-yO-UaQ"/>
                                                        <constraint firstItem="U6e-co-s9K" firstAttribute="centerY" secondItem="SGE-28-tXM" secondAttribute="centerY" constant="-10" id="bwJ-Vj-iZy"/>
                                                        <constraint firstAttribute="width" secondItem="SGE-28-tXM" secondAttribute="height" multiplier="5:4" id="je6-qT-6qc"/>
                                                        <constraint firstAttribute="trailing" secondItem="AG4-23-ml6" secondAttribute="trailing" constant="31" id="pVM-4t-3d4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4C3-gM-8qt" secondAttribute="bottom" id="tjn-8o-lNe"/>
                                                        <constraint firstItem="AG4-23-ml6" firstAttribute="top" secondItem="U6e-co-s9K" secondAttribute="bottom" constant="3" id="uRO-MU-0wN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-Jp-pLj">
                                                    <rect key="frame" x="169.5" y="10" width="130.5" height="104.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-AU-gHq">
                                                            <rect key="frame" x="40.5" y="17" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="JTl-en-dX6"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dN7-nK-tCz"/>
                                                                <constraint firstAttribute="height" constant="50" id="uZ4-OV-Jyu"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z6G-o1-7cv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archie Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-dj-3pF">
                                                            <rect key="frame" x="10" y="70" width="110.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.031372549019607843" green="0.6470588235294118" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-mP-pVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="104.5"/>
                                                            <connections>
                                                                <action selector="didPressRightAction:" destination="zdP-T8-Mu0" eventType="touchUpInside" id="Lfj-h7-bsm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hXL-mP-pVm" firstAttribute="top" secondItem="Oas-Jp-pLj" secondAttribute="top" id="54X-qh-ceY"/>
                                                        <constraint firstAttribute="width" secondItem="Oas-Jp-pLj" secondAttribute="height" multiplier="5:4" id="G9m-Ur-waV"/>
                                                        <constraint firstAttribute="trailing" secondItem="hXL-mP-pVm" secondAttribute="trailing" id="HDP-jB-ynt"/>
                                                        <constraint firstItem="bZK-dj-3pF" firstAttribute="leading" secondItem="Oas-Jp-pLj" secondAttribute="leading" constant="10" id="Mov-z0-CmM"/>
                                                        <constraint firstItem="bZK-dj-3pF" firstAttribute="top" secondItem="MmG-AU-gHq" secondAttribute="bottom" constant="3" id="OAX-jV-2Da"/>
                                                        <constraint firstItem="bZK-dj-3pF" firstAttribute="centerX" secondItem="MmG-AU-gHq" secondAttribute="centerX" id="WLc-A5-MDe"/>
                                                        <constraint firstItem="MmG-AU-gHq" firstAttribute="centerX" secondItem="Oas-Jp-pLj" secondAttribute="centerX" id="d2W-e1-FoQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZK-dj-3pF" secondAttribute="trailing" constant="10" id="kbE-pE-OyL"/>
                                                        <constraint firstAttribute="bottom" secondItem="hXL-mP-pVm" secondAttribute="bottom" id="lXS-vI-U3f"/>
                                                        <constraint firstItem="hXL-mP-pVm" firstAttribute="leading" secondItem="Oas-Jp-pLj" secondAttribute="leading" id="oGy-JA-vTR"/>
                                                        <constraint firstItem="MmG-AU-gHq" firstAttribute="centerY" secondItem="Oas-Jp-pLj" secondAttribute="centerY" constant="-10" id="ybD-cJ-D1u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SGE-28-tXM" firstAttribute="leading" secondItem="YvI-Cb-eMu" secondAttribute="leading" constant="20" id="0rE-GE-vOq"/>
                                                <constraint firstItem="Oas-Jp-pLj" firstAttribute="top" secondItem="SGE-28-tXM" secondAttribute="top" id="5PX-Cp-OZw"/>
                                                <constraint firstItem="SGE-28-tXM" firstAttribute="trailing" secondItem="VXY-O2-IHP" secondAttribute="trailing" constant="-10" id="8gD-hD-7cX"/>
                                                <constraint firstItem="Oas-Jp-pLj" firstAttribute="leading" secondItem="VXY-O2-IHP" secondAttribute="leading" constant="10" id="8vE-uX-cKt"/>
                                                <constraint firstItem="VXY-O2-IHP" firstAttribute="centerX" secondItem="YvI-Cb-eMu" secondAttribute="centerX" id="D1a-Pr-cZc"/>
                                                <constraint firstItem="Oas-Jp-pLj" firstAttribute="height" secondItem="SGE-28-tXM" secondAttribute="height" id="GgO-QI-JT5"/>
                                                <constraint firstItem="Oas-Jp-pLj" firstAttribute="width" secondItem="SGE-28-tXM" secondAttribute="width" id="Mjy-Pf-gSu"/>
                                                <constraint firstAttribute="trailing" secondItem="Oas-Jp-pLj" secondAttribute="trailing" constant="20" id="fa5-DV-HVD"/>
                                                <constraint firstItem="Oas-Jp-pLj" firstAttribute="width" secondItem="Oas-Jp-pLj" secondAttribute="height" multiplier="5:4" id="j58-4q-nOq"/>
                                                <constraint firstItem="SGE-28-tXM" firstAttribute="top" secondItem="YvI-Cb-eMu" secondAttribute="top" constant="10" id="n7V-Qn-CCG"/>
                                                <constraint firstItem="Oas-Jp-pLj" firstAttribute="bottom" secondItem="SGE-28-tXM" secondAttribute="bottom" id="vQZ-ia-AcV"/>
                                                <constraint firstItem="VXY-O2-IHP" firstAttribute="centerY" secondItem="YvI-Cb-eMu" secondAttribute="centerY" id="xqB-hY-hOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftActionIcon" destination="U6e-co-s9K" id="SqC-9E-0FD"/>
                                            <outlet property="leftActionName" destination="AG4-23-ml6" id="e5z-po-vXO"/>
                                            <outlet property="leftActionView" destination="SGE-28-tXM" id="AuF-ck-fgZ"/>
                                            <outlet property="rightActionIcon" destination="MmG-AU-gHq" id="kiX-xl-ddY"/>
                                            <outlet property="rightActionName" destination="bZK-dj-3pF" id="Y4Z-vW-mm7"/>
                                            <outlet property="rightActionView" destination="Oas-Jp-pLj" id="O80-Qh-rX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jae-UF-TGk" firstAttribute="leading" secondItem="lSw-Fl-eta" secondAttribute="leading" id="GL4-qw-c7e"/>
                            <constraint firstItem="W1d-cm-557" firstAttribute="leading" secondItem="lSw-Fl-eta" secondAttribute="leading" id="Ijx-25-hTz"/>
                            <constraint firstItem="kY2-1P-g25" firstAttribute="leading" secondItem="lSw-Fl-eta" secondAttribute="leading" id="Pc2-jd-rdp"/>
                            <constraint firstItem="lSw-Fl-eta" firstAttribute="trailing" secondItem="W1d-cm-557" secondAttribute="trailing" id="WRA-b4-VRh"/>
                            <constraint firstItem="W1d-cm-557" firstAttribute="top" secondItem="lSw-Fl-eta" secondAttribute="top" id="Yre-LG-3ga"/>
                            <constraint firstItem="kY2-1P-g25" firstAttribute="top" secondItem="jae-UF-TGk" secondAttribute="bottom" constant="-30" id="fzf-lZ-GkK"/>
                            <constraint firstItem="jae-UF-TGk" firstAttribute="trailing" secondItem="lSw-Fl-eta" secondAttribute="trailing" id="gd4-8p-3zU"/>
                            <constraint firstItem="jae-UF-TGk" firstAttribute="top" secondItem="W1d-cm-557" secondAttribute="bottom" id="rjS-kj-9JA"/>
                            <constraint firstItem="lSw-Fl-eta" firstAttribute="trailing" secondItem="kY2-1P-g25" secondAttribute="trailing" id="uV7-tz-fQf"/>
                            <constraint firstItem="lSw-Fl-eta" firstAttribute="bottom" secondItem="kY2-1P-g25" secondAttribute="bottom" id="x3A-hs-rX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSw-Fl-eta"/>
                    </view>
                    <connections>
                        <outlet property="actionsTableView" destination="kY2-1P-g25" id="UJx-Tm-BJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLU-2o-cUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="byke" width="800" height="533"/>
        <image name="gear" width="96" height="96"/>
    </resources>
</document>
