<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yT-CU-cId">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eeh-Q9-5Nw">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" id="3yT-CU-cId" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hz1-jd-dTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UpC-NE-WFh" kind="relationship" relationship="rootViewController" id="6fN-hP-EdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Az-Gq-QjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="108"/>
        </scene>
        <!--App Mode Selection Controller-->
        <scene sceneID="q8M-O4-hh1">
            <objects>
                <viewController storyboardIdentifier="AppModeSelector" id="UpC-NE-WFh" customClass="AppModeSelectionController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adx-1z-PoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-Tc-OpA">
                                <rect key="frame" x="117.5" y="185.5" width="140" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-Kh-lrW">
                                        <rect key="frame" x="0.0" y="-24" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="XUK-Br-uh1"/>
                                            <constraint firstAttribute="height" constant="140" id="rs7-g8-1VP"/>
                                        </constraints>
                                        <state key="normal" image="ev_logo"/>
                                        <connections>
                                            <action selector="switchToEvApp:" destination="UpC-NE-WFh" eventType="touchUpInside" id="rWz-f0-q4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-1U-avh">
                                        <rect key="frame" x="0.0" y="200" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="91R-0B-v1U"/>
                                            <constraint firstAttribute="height" constant="140" id="mot-Tc-28S"/>
                                        </constraints>
                                        <state key="normal" image="moto_logo"/>
                                        <connections>
                                            <action selector="switchToMotoApp:" destination="UpC-NE-WFh" eventType="touchUpInside" id="leY-Os-t3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="6Jb-Tt-mPh"/>
                                    <constraint firstItem="rYF-Kh-lrW" firstAttribute="leading" secondItem="x4Z-1U-avh" secondAttribute="leading" id="BzA-69-o5L"/>
                                    <constraint firstItem="x4Z-1U-avh" firstAttribute="top" secondItem="rYF-Kh-lrW" secondAttribute="bottom" constant="84" id="Ipe-As-8Of"/>
                                    <constraint firstAttribute="bottom" secondItem="x4Z-1U-avh" secondAttribute="bottom" id="aKU-0e-Jac"/>
                                    <constraint firstAttribute="width" constant="140" id="nCW-T7-EzJ"/>
                                    <constraint firstItem="rYF-Kh-lrW" firstAttribute="centerX" secondItem="rS3-Tc-OpA" secondAttribute="centerX" id="zoR-4T-mUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rS3-Tc-OpA" firstAttribute="centerY" secondItem="Iwi-Hd-3vA" secondAttribute="centerY" id="2Hg-Dm-Ve0"/>
                            <constraint firstItem="rS3-Tc-OpA" firstAttribute="centerX" secondItem="Iwi-Hd-3vA" secondAttribute="centerX" id="tw5-qM-8hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwi-Hd-3vA"/>
                    </view>
                    <navigationItem key="navigationItem" id="abX-Q2-20f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-FE-Zuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="107.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46t-Hi-Gvu">
                                <rect key="frame" x="25" y="587" width="173" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJF-v5-ZgW"/>
                                    <constraint firstAttribute="width" constant="173" id="mxy-Uy-C71"/>
                                </constraints>
                                <state key="normal" title="Continue as a Guest">
                                    <color key="titleColor" red="0.2274509804" green="0.23137254900000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGY-4m-YgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-cs-U7b">
                                <rect key="frame" x="218" y="587" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SbL-rS-SYt"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.15684100989999999" green="0.1568752527" blue="0.15683883430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b7N-2H-vIW" kind="show" id="Xnj-j1-OhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-Pg-qW3">
                                <rect key="frame" x="25" y="529" width="325" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L4s-s3-NkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MB4-c1-ryp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="evmaster@evolvegt.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-6j-8uQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="394" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cb7-oU-Xl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVGT2019!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-Mw-VoT" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="24" y="454" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Afl-V7-X13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-EG-4mU">
                                <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1NJ-6p-bUB"/>
                                    <constraint firstAttribute="height" constant="200" id="xYD-5i-aRR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-gm-xeA">
                                <rect key="frame" x="87.5" y="315" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7x8-YQ-IKa"/>
                                    <constraint firstAttribute="width" constant="200" id="FS0-EO-yKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OVd-Mw-VoT" secondAttribute="bottom" constant="163" id="94E-oL-JCe"/>
                            <constraint firstItem="Vp0-cs-U7b" firstAttribute="leading" secondItem="46t-Hi-Gvu" secondAttribute="trailing" constant="20" id="98O-48-WW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vp0-cs-U7b" secondAttribute="bottom" constant="40" id="EdK-V2-vWW"/>
                            <constraint firstItem="JqQ-EG-4mU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhh-j9-K4h"/>
                            <constraint firstItem="46t-Hi-Gvu" firstAttribute="top" secondItem="gFC-Pg-qW3" secondAttribute="bottom" constant="8" id="OhB-vT-Xbs"/>
                            <constraint firstItem="PfD-6j-8uQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QTJ-4Q-bz5"/>
                            <constraint firstItem="JqQ-EG-4mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="W79-eN-1xy"/>
                            <constraint firstItem="OVd-Mw-VoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zuz-yc-hhi"/>
                            <constraint firstItem="gFC-Pg-qW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cGB-ct-WHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46t-Hi-Gvu" secondAttribute="bottom" constant="40" id="dFD-F7-1Ms"/>
                            <constraint firstItem="46t-Hi-Gvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gei-A5-JyW"/>
                            <constraint firstItem="IY7-gm-xeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxG-VC-nK1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PfD-6j-8uQ" secondAttribute="bottom" constant="223" id="j6K-8P-aCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vp0-cs-U7b" secondAttribute="trailing" constant="25" id="kNc-vR-XFG"/>
                            <constraint firstItem="IY7-gm-xeA" firstAttribute="top" secondItem="JqQ-EG-4mU" secondAttribute="bottom" constant="15" id="lBs-tg-br0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFC-Pg-qW3" secondAttribute="trailing" constant="25" id="oNj-iI-cT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfD-6j-8uQ" secondAttribute="trailing" constant="8" id="uEE-Iv-DGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVd-Mw-VoT" secondAttribute="trailing" constant="8" id="zBw-e6-kXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdb-i9-Th3"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="j6K-8P-aCm" id="7Wv-R1-XB9"/>
                        <outlet property="guestButton" destination="46t-Hi-Gvu" id="eJP-3O-FK1"/>
                        <outlet property="loginButton" destination="gFC-Pg-qW3" id="Mpc-Ey-ZiI"/>
                        <outlet property="loginImage" destination="JqQ-EG-4mU" id="rZn-cR-hfG"/>
                        <outlet property="tfEmail" destination="PfD-6j-8uQ" id="atg-aC-QAh"/>
                        <outlet property="tfPassword" destination="OVd-Mw-VoT" id="k3c-38-wx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="108"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="gxH-Ei-Ap9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b7N-2H-vIW" customClass="ForgotPasswordController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBr-Qt-JLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g74-jO-CmE" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-Xj-Nx0">
                                        <rect key="frame" x="137.5" y="83.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hqa-Ge-say"/>
                                            <constraint firstAttribute="width" constant="100" id="pPk-NI-dhs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-an-5Bc">
                                        <rect key="frame" x="10" y="223.5" width="355" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your registered email. We will send thie password reser link to this email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-aJ-3az">
                                        <rect key="frame" x="10" y="310.5" width="355" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-Ob-Q0z">
                                        <rect key="frame" x="10" y="429" width="355" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1095090016" blue="0.096013926690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="evmaster@evolvegt.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V12-hx-wjy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="10" y="480" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cMJ-yi-S36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Y5-H9m">
                                        <rect key="frame" x="15" y="577" width="345" height="50"/>
                                        <color key="backgroundColor" name="ColorEV"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wud-Ec-oyw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResetPassword:" destination="b7N-2H-vIW" eventType="touchUpInside" id="wg5-3M-PU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZn-Ob-Q0z" secondAttribute="trailing" constant="10" id="14c-lU-SGi"/>
                                    <constraint firstItem="Nmv-aJ-3az" firstAttribute="leading" secondItem="g74-jO-CmE" secondAttribute="leading" constant="10" id="8SD-Eb-jeO"/>
                                    <constraint firstItem="Nmv-aJ-3az" firstAttribute="top" secondItem="FWN-an-5Bc" secondAttribute="bottom" constant="50" id="BhA-KY-Txm"/>
                                    <constraint firstAttribute="trailing" secondItem="FWN-an-5Bc" secondAttribute="trailing" constant="10" id="DLS-jT-YSx"/>
                                    <constraint firstItem="HZn-Ob-Q0z" firstAttribute="top" secondItem="Nmv-aJ-3az" secondAttribute="bottom" constant="50" id="OFl-NX-kOF"/>
                                    <constraint firstAttribute="bottom" secondItem="xGf-Y5-H9m" secondAttribute="bottom" constant="40" id="RKA-LM-dEL"/>
                                    <constraint firstItem="EpB-Xj-Nx0" firstAttribute="centerX" secondItem="g74-jO-CmE" secondAttribute="centerX" id="Rnc-eV-bn5"/>
                                    <constraint firstItem="EpB-Xj-Nx0" firstAttribute="centerY" secondItem="g74-jO-CmE" secondAttribute="centerY" constant="-200" id="XEs-nc-Inn"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmv-aJ-3az" secondAttribute="trailing" constant="10" id="YTp-BQ-xHU"/>
                                    <constraint firstItem="V12-hx-wjy" firstAttribute="top" secondItem="HZn-Ob-Q0z" secondAttribute="bottom" constant="30" id="fK7-70-qOk"/>
                                    <constraint firstAttribute="trailing" secondItem="xGf-Y5-H9m" secondAttribute="trailing" constant="15" id="iVa-ZW-brg"/>
                                    <constraint firstItem="xGf-Y5-H9m" firstAttribute="leading" secondItem="g74-jO-CmE" secondAttribute="leading" constant="15" id="ilK-dC-phx"/>
                                    <constraint firstItem="HZn-Ob-Q0z" firstAttribute="leading" secondItem="g74-jO-CmE" secondAttribute="leading" constant="10" id="qHC-oK-Eqo"/>
                                    <constraint firstItem="V12-hx-wjy" firstAttribute="leading" secondItem="g74-jO-CmE" secondAttribute="leading" constant="10" id="qeM-To-j3x"/>
                                    <constraint firstAttribute="trailing" secondItem="V12-hx-wjy" secondAttribute="trailing" constant="10" id="rRR-Pi-9lT"/>
                                    <constraint firstItem="FWN-an-5Bc" firstAttribute="top" secondItem="EpB-Xj-Nx0" secondAttribute="bottom" constant="40" id="uza-g4-bcJ"/>
                                    <constraint firstItem="FWN-an-5Bc" firstAttribute="leading" secondItem="g74-jO-CmE" secondAttribute="leading" constant="10" id="vZn-vL-2A2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g74-jO-CmE" secondAttribute="bottom" id="JXS-cl-zWi"/>
                            <constraint firstItem="g74-jO-CmE" firstAttribute="leading" secondItem="pBr-Qt-JLW" secondAttribute="leading" id="K0P-pD-ja0"/>
                            <constraint firstAttribute="trailing" secondItem="g74-jO-CmE" secondAttribute="trailing" id="rpr-U0-9rV"/>
                            <constraint firstItem="g74-jO-CmE" firstAttribute="top" secondItem="pBr-Qt-JLW" secondAttribute="top" id="sXP-P2-jIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wb-bc-wF4"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7q-DS-x7A"/>
                    <connections>
                        <outlet property="btnResetPassword" destination="xGf-Y5-H9m" id="Ogd-qm-x1N"/>
                        <outlet property="errorView" destination="HZn-Ob-Q0z" id="2X3-2J-jQR"/>
                        <outlet property="iconForgotPassword" destination="EpB-Xj-Nx0" id="b18-YY-v8S"/>
                        <outlet property="tfEmail" destination="V12-hx-wjy" id="9hl-zE-qHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUm-qX-CCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="108"/>
        </scene>
        <!--Pwd Reset Ack Controller-->
        <scene sceneID="3hZ-KC-IIg">
            <objects>
                <viewController storyboardIdentifier="PasswordResetAckVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coy-Ng-NR5" customClass="PwdResetAckController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zez-xe-bvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-Vi-t2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_success" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-hc-Vdy">
                                        <rect key="frame" x="137.5" y="83.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TkB-2y-ht7"/>
                                            <constraint firstAttribute="width" constant="100" id="otN-lB-Apa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password reset successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-uX-b9D">
                                        <rect key="frame" x="10" y="284" width="355" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sent an email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-ua-F0M">
                                        <rect key="frame" x="10" y="383" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r89-AC-ab3">
                                        <rect key="frame" x="15" y="577" width="345" height="50"/>
                                        <color key="backgroundColor" name="ColorEV"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xfi-CF-qJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressExit:" destination="coy-Ng-NR5" eventType="touchUpInside" id="YGx-P9-BWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F0o-ua-F0M" secondAttribute="trailing" constant="10" id="6ju-hT-gzS"/>
                                    <constraint firstItem="Zag-hc-Vdy" firstAttribute="centerY" secondItem="ZDM-Vi-t2e" secondAttribute="centerY" constant="-200" id="E5o-fe-D8G"/>
                                    <constraint firstItem="F0o-ua-F0M" firstAttribute="leading" secondItem="ZDM-Vi-t2e" secondAttribute="leading" constant="10" id="F5I-3M-mEj"/>
                                    <constraint firstAttribute="trailing" secondItem="8lQ-uX-b9D" secondAttribute="trailing" constant="10" id="LSG-O2-uFI"/>
                                    <constraint firstItem="r89-AC-ab3" firstAttribute="leading" secondItem="ZDM-Vi-t2e" secondAttribute="leading" constant="15" id="So9-kc-9Ny"/>
                                    <constraint firstItem="8lQ-uX-b9D" firstAttribute="leading" secondItem="ZDM-Vi-t2e" secondAttribute="leading" constant="10" id="Vpt-4q-i4h"/>
                                    <constraint firstAttribute="trailing" secondItem="r89-AC-ab3" secondAttribute="trailing" constant="15" id="ibH-Rk-6N6"/>
                                    <constraint firstItem="F0o-ua-F0M" firstAttribute="bottom" secondItem="8lQ-uX-b9D" secondAttribute="bottom" constant="100" id="kyZ-8x-zkZ"/>
                                    <constraint firstItem="Zag-hc-Vdy" firstAttribute="centerX" secondItem="ZDM-Vi-t2e" secondAttribute="centerX" id="ndc-Gt-9sf"/>
                                    <constraint firstAttribute="bottom" secondItem="r89-AC-ab3" secondAttribute="bottom" constant="40" id="tDC-iV-M48"/>
                                    <constraint firstItem="8lQ-uX-b9D" firstAttribute="bottom" secondItem="Zag-hc-Vdy" secondAttribute="bottom" constant="120" id="vEN-KI-JL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZDM-Vi-t2e" secondAttribute="trailing" id="HU4-Zy-bhT"/>
                            <constraint firstItem="ZDM-Vi-t2e" firstAttribute="top" secondItem="zez-xe-bvk" secondAttribute="top" id="JmH-Hr-nS4"/>
                            <constraint firstItem="ZDM-Vi-t2e" firstAttribute="leading" secondItem="zez-xe-bvk" secondAttribute="leading" id="cks-vA-IBm"/>
                            <constraint firstAttribute="bottom" secondItem="ZDM-Vi-t2e" secondAttribute="bottom" id="qFI-sn-3XA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4L-YQ-Pdn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Dq-QQ-02n"/>
                    <connections>
                        <outlet property="exitButton" destination="r89-AC-ab3" id="PNX-4o-4DQ"/>
                        <outlet property="messageLabel" destination="F0o-ua-F0M" id="IMm-Ox-TmI"/>
                        <outlet property="resetImage" destination="Zag-hc-Vdy" id="CwB-5i-d0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1T-il-wWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="107"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="BaM-jE-mkY">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" modalPresentationStyle="fullScreen" id="4FL-Jt-HNS" customClass="ForgotPasswordController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlD-kr-vnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-VG-fzR" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="udy-xL-rvl">
                                        <rect key="frame" x="137.5" y="83.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hbd-BW-RJY"/>
                                            <constraint firstAttribute="height" constant="100" id="mNY-t1-BNj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-H2-zjZ">
                                        <rect key="frame" x="10" y="223.5" width="355" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your registered email. We will send thie password reser link to this email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-KV-RBn">
                                        <rect key="frame" x="10" y="310.5" width="355" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-0V-otc">
                                        <rect key="frame" x="10" y="429" width="355" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1095090016" blue="0.096013926690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="evmaster@evolvegt.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-mV-P0R" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="10" y="480" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F8D-ef-siY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-dT-akt">
                                        <rect key="frame" x="15" y="577" width="345" height="50"/>
                                        <color key="backgroundColor" name="ColorEV"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TzR-BH-qBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResetPassword:" destination="4FL-Jt-HNS" eventType="touchUpInside" id="fwh-tt-2Oy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CjY-dT-akt" firstAttribute="leading" secondItem="gW9-VG-fzR" secondAttribute="leading" constant="15" id="407-wC-Rsl"/>
                                    <constraint firstItem="ljQ-KV-RBn" firstAttribute="top" secondItem="dkX-H2-zjZ" secondAttribute="bottom" constant="50" id="6hW-iS-HPO"/>
                                    <constraint firstItem="udy-xL-rvl" firstAttribute="centerX" secondItem="gW9-VG-fzR" secondAttribute="centerX" id="6i1-Hu-iwL"/>
                                    <constraint firstAttribute="trailing" secondItem="dkX-H2-zjZ" secondAttribute="trailing" constant="10" id="CXF-We-Wkf"/>
                                    <constraint firstAttribute="trailing" secondItem="8sb-mV-P0R" secondAttribute="trailing" constant="10" id="FjS-Ba-r0o"/>
                                    <constraint firstItem="9oF-0V-otc" firstAttribute="leading" secondItem="gW9-VG-fzR" secondAttribute="leading" constant="10" id="JKR-qf-ZN4"/>
                                    <constraint firstAttribute="bottom" secondItem="CjY-dT-akt" secondAttribute="bottom" constant="40" id="LDT-Xw-RRc"/>
                                    <constraint firstItem="9oF-0V-otc" firstAttribute="top" secondItem="ljQ-KV-RBn" secondAttribute="bottom" constant="50" id="Uf4-rE-3Kt"/>
                                    <constraint firstItem="udy-xL-rvl" firstAttribute="centerY" secondItem="gW9-VG-fzR" secondAttribute="centerY" constant="-200" id="Zh2-pt-1Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="9oF-0V-otc" secondAttribute="trailing" constant="10" id="atC-ym-vhr"/>
                                    <constraint firstItem="dkX-H2-zjZ" firstAttribute="top" secondItem="udy-xL-rvl" secondAttribute="bottom" constant="40" id="bg1-KU-9JP"/>
                                    <constraint firstItem="ljQ-KV-RBn" firstAttribute="leading" secondItem="gW9-VG-fzR" secondAttribute="leading" constant="10" id="c1e-ag-A7a"/>
                                    <constraint firstItem="dkX-H2-zjZ" firstAttribute="leading" secondItem="gW9-VG-fzR" secondAttribute="leading" constant="10" id="dwx-Au-XVs"/>
                                    <constraint firstItem="8sb-mV-P0R" firstAttribute="leading" secondItem="gW9-VG-fzR" secondAttribute="leading" constant="10" id="hU8-X9-9AS"/>
                                    <constraint firstAttribute="trailing" secondItem="ljQ-KV-RBn" secondAttribute="trailing" constant="10" id="jPR-uz-2SS"/>
                                    <constraint firstItem="8sb-mV-P0R" firstAttribute="top" secondItem="9oF-0V-otc" secondAttribute="bottom" constant="30" id="pTH-hH-Fso"/>
                                    <constraint firstAttribute="trailing" secondItem="CjY-dT-akt" secondAttribute="trailing" constant="15" id="y1p-dF-ryi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gW9-VG-fzR" firstAttribute="leading" secondItem="LlD-kr-vnU" secondAttribute="leading" id="3WU-dF-bRZ"/>
                            <constraint firstItem="gW9-VG-fzR" firstAttribute="top" secondItem="LlD-kr-vnU" secondAttribute="top" id="AK1-gh-C8B"/>
                            <constraint firstAttribute="bottom" secondItem="gW9-VG-fzR" secondAttribute="bottom" id="Fh5-iI-AsA"/>
                            <constraint firstAttribute="trailing" secondItem="gW9-VG-fzR" secondAttribute="trailing" id="b9U-9W-QHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uq-CB-0ke"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Pk-3d-7Bj"/>
                    <connections>
                        <outlet property="btnResetPassword" destination="CjY-dT-akt" id="WEd-BD-HPW"/>
                        <outlet property="errorView" destination="9oF-0V-otc" id="FZr-77-0jX"/>
                        <outlet property="iconForgotPassword" destination="udy-xL-rvl" id="p5C-qI-452"/>
                        <outlet property="tfEmail" destination="8sb-mV-P0R" id="pby-jG-x4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVB-U6-gtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="108"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="fhI-Ry-qtG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UKF-5l-94i" customClass="ForgotPasswordController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX4-5t-fLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-oG-QPZ" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-Az-Ooc">
                                        <rect key="frame" x="137.5" y="83.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jPN-0P-NTA"/>
                                            <constraint firstAttribute="width" constant="100" id="tN6-aL-kW2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-T6-7te">
                                        <rect key="frame" x="10" y="223.5" width="355" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EJe-II-thJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your registered email. We will send thie password reser link to this email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-0u-fbZ">
                                        <rect key="frame" x="10" y="298.5" width="355" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-XM-Fij">
                                        <rect key="frame" x="10" y="379" width="355" height="15.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.1095090016" blue="0.096013926690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="geevar83@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-RL-CsJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="10" y="424.5" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0pk-Mg-Dsa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-Ks-HsI">
                                        <rect key="frame" x="15" y="577" width="345" height="50"/>
                                        <color key="backgroundColor" name="ColorEV"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZvC-ty-kAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResetPassword:" destination="UKF-5l-94i" eventType="touchUpInside" id="kQc-Dm-7wK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sdh-Az-Ooc" firstAttribute="centerY" secondItem="C3F-oG-QPZ" secondAttribute="centerY" constant="-200" id="08s-lf-E4X"/>
                                    <constraint firstItem="dFk-0u-fbZ" firstAttribute="leading" secondItem="C3F-oG-QPZ" secondAttribute="leading" constant="10" id="1dh-Np-5ib"/>
                                    <constraint firstItem="T2c-T6-7te" firstAttribute="leading" secondItem="C3F-oG-QPZ" secondAttribute="leading" constant="10" id="4xZ-zo-Up3"/>
                                    <constraint firstItem="sdh-Az-Ooc" firstAttribute="centerX" secondItem="C3F-oG-QPZ" secondAttribute="centerX" id="Agk-WY-jVO"/>
                                    <constraint firstAttribute="trailing" secondItem="T2l-Ks-HsI" secondAttribute="trailing" constant="15" id="F39-jM-D5h"/>
                                    <constraint firstAttribute="trailing" secondItem="dFk-0u-fbZ" secondAttribute="trailing" constant="10" id="KsN-g9-EN6"/>
                                    <constraint firstItem="dFk-0u-fbZ" firstAttribute="top" secondItem="T2c-T6-7te" secondAttribute="bottom" constant="50" id="Mrp-CB-13M"/>
                                    <constraint firstAttribute="bottom" secondItem="T2l-Ks-HsI" secondAttribute="bottom" constant="40" id="PQy-x0-N4H"/>
                                    <constraint firstItem="T2c-T6-7te" firstAttribute="top" secondItem="sdh-Az-Ooc" secondAttribute="bottom" constant="40" id="Uf5-2g-X5B"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlf-XM-Fij" secondAttribute="trailing" constant="10" id="WQr-D4-5xu"/>
                                    <constraint firstItem="Vlf-XM-Fij" firstAttribute="leading" secondItem="C3F-oG-QPZ" secondAttribute="leading" constant="10" id="X7C-FT-Cqo"/>
                                    <constraint firstItem="yH0-RL-CsJ" firstAttribute="top" secondItem="Vlf-XM-Fij" secondAttribute="bottom" constant="30" id="YoS-LO-DBl"/>
                                    <constraint firstItem="Vlf-XM-Fij" firstAttribute="top" secondItem="dFk-0u-fbZ" secondAttribute="bottom" constant="50" id="gid-Kl-pma"/>
                                    <constraint firstItem="yH0-RL-CsJ" firstAttribute="leading" secondItem="C3F-oG-QPZ" secondAttribute="leading" constant="10" id="n2F-fm-0fn"/>
                                    <constraint firstItem="T2l-Ks-HsI" firstAttribute="leading" secondItem="C3F-oG-QPZ" secondAttribute="leading" constant="15" id="uhg-pq-uoR"/>
                                    <constraint firstAttribute="trailing" secondItem="yH0-RL-CsJ" secondAttribute="trailing" constant="10" id="vkR-zK-q3b"/>
                                    <constraint firstAttribute="trailing" secondItem="T2c-T6-7te" secondAttribute="trailing" constant="10" id="y4e-lt-UtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C3F-oG-QPZ" firstAttribute="top" secondItem="eX4-5t-fLm" secondAttribute="top" id="DhZ-hq-j67"/>
                            <constraint firstItem="C3F-oG-QPZ" firstAttribute="leading" secondItem="eX4-5t-fLm" secondAttribute="leading" id="gfG-QS-AZE"/>
                            <constraint firstAttribute="trailing" secondItem="C3F-oG-QPZ" secondAttribute="trailing" id="jgS-dm-uiM"/>
                            <constraint firstAttribute="bottom" secondItem="C3F-oG-QPZ" secondAttribute="bottom" id="wXO-oE-qxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWA-0j-NUX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkC-PJ-yog"/>
                    <connections>
                        <outlet property="btnResetPassword" destination="T2l-Ks-HsI" id="dwC-EQ-ygO"/>
                        <outlet property="errorView" destination="Vlf-XM-Fij" id="8D8-eL-Xyy"/>
                        <outlet property="iconForgotPassword" destination="sdh-Az-Ooc" id="dno-o0-K4t"/>
                        <outlet property="tfEmail" destination="yH0-RL-CsJ" id="dgI-Na-2So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fl-lA-p7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="108"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="DKw-e8-dep">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O4f-Wy-Suh" customClass="ForgotPasswordController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xY-5f-DGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-Ty-SBI" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-XR-wMX">
                                        <rect key="frame" x="137.5" y="83.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dBH-gP-1GW"/>
                                            <constraint firstAttribute="width" constant="100" id="vwe-zi-aBi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-LL-wPR">
                                        <rect key="frame" x="10" y="223.5" width="355" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your registered email. We will send thie password reser link to this email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-Sd-eGl">
                                        <rect key="frame" x="10" y="310.5" width="355" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-A2-A4r">
                                        <rect key="frame" x="10" y="429" width="355" height="21"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1095090016" blue="0.096013926690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="evmaster@evolvegt.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xej-Hq-74w" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="10" y="480" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C83-kJ-c6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.086262829599999993" green="0.086281977590000003" blue="0.086258627470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.56530427930000005" green="0.56850588319999995" blue="0.5769347548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.8827405572" green="0.88623052840000005" blue="0.89037138220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                <color key="value" red="1" green="0.2105786204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-TN-dEN">
                                        <rect key="frame" x="15" y="577" width="345" height="50"/>
                                        <color key="backgroundColor" name="ColorEV"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ShM-3e-FlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResetPassword:" destination="O4f-Wy-Suh" eventType="touchUpInside" id="hby-ST-7Om"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hXP-TN-dEN" firstAttribute="leading" secondItem="Z09-Ty-SBI" secondAttribute="leading" constant="15" id="3hz-nb-Zjv"/>
                                    <constraint firstItem="r7R-LL-wPR" firstAttribute="top" secondItem="hgl-XR-wMX" secondAttribute="bottom" constant="40" id="49D-qk-iS3"/>
                                    <constraint firstAttribute="trailing" secondItem="hXP-TN-dEN" secondAttribute="trailing" constant="15" id="6Pv-w6-VtQ"/>
                                    <constraint firstItem="hgl-XR-wMX" firstAttribute="centerX" secondItem="Z09-Ty-SBI" secondAttribute="centerX" id="74Q-02-e3n"/>
                                    <constraint firstItem="UC6-Sd-eGl" firstAttribute="leading" secondItem="Z09-Ty-SBI" secondAttribute="leading" constant="10" id="8AQ-hO-6dF"/>
                                    <constraint firstItem="xej-Hq-74w" firstAttribute="top" secondItem="2t3-A2-A4r" secondAttribute="bottom" constant="30" id="ACx-fB-xjH"/>
                                    <constraint firstAttribute="trailing" secondItem="r7R-LL-wPR" secondAttribute="trailing" constant="10" id="E01-WF-2yJ"/>
                                    <constraint firstItem="hgl-XR-wMX" firstAttribute="centerY" secondItem="Z09-Ty-SBI" secondAttribute="centerY" constant="-200" id="GC9-Xi-HoN"/>
                                    <constraint firstItem="xej-Hq-74w" firstAttribute="leading" secondItem="Z09-Ty-SBI" secondAttribute="leading" constant="10" id="JVM-XV-1Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="xej-Hq-74w" secondAttribute="trailing" constant="10" id="KOb-7Y-DlK"/>
                                    <constraint firstAttribute="trailing" secondItem="UC6-Sd-eGl" secondAttribute="trailing" constant="10" id="Nua-Y9-O0f"/>
                                    <constraint firstItem="2t3-A2-A4r" firstAttribute="top" secondItem="UC6-Sd-eGl" secondAttribute="bottom" constant="50" id="Vfq-fS-tC2"/>
                                    <constraint firstItem="r7R-LL-wPR" firstAttribute="leading" secondItem="Z09-Ty-SBI" secondAttribute="leading" constant="10" id="hp9-L3-QhL"/>
                                    <constraint firstAttribute="bottom" secondItem="hXP-TN-dEN" secondAttribute="bottom" constant="40" id="ly0-gJ-maJ"/>
                                    <constraint firstItem="UC6-Sd-eGl" firstAttribute="top" secondItem="r7R-LL-wPR" secondAttribute="bottom" constant="50" id="nBv-Fv-klW"/>
                                    <constraint firstAttribute="trailing" secondItem="2t3-A2-A4r" secondAttribute="trailing" constant="10" id="pde-Vl-HHm"/>
                                    <constraint firstItem="2t3-A2-A4r" firstAttribute="leading" secondItem="Z09-Ty-SBI" secondAttribute="leading" constant="10" id="yga-aq-RqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z09-Ty-SBI" secondAttribute="trailing" id="1NP-FQ-Kyp"/>
                            <constraint firstAttribute="bottom" secondItem="Z09-Ty-SBI" secondAttribute="bottom" id="CuY-4x-kyN"/>
                            <constraint firstItem="Z09-Ty-SBI" firstAttribute="top" secondItem="3xY-5f-DGv" secondAttribute="top" id="V6s-sD-oxR"/>
                            <constraint firstItem="Z09-Ty-SBI" firstAttribute="leading" secondItem="3xY-5f-DGv" secondAttribute="leading" id="wru-sN-L1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5T-fx-G6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="DuX-Aq-257"/>
                    <connections>
                        <outlet property="btnResetPassword" destination="hXP-TN-dEN" id="EM7-pg-vyc"/>
                        <outlet property="errorView" destination="2t3-A2-A4r" id="Cqa-fo-gvc"/>
                        <outlet property="iconForgotPassword" destination="hgl-XR-wMX" id="jXB-b8-1Gp"/>
                        <outlet property="tfEmail" destination="xej-Hq-74w" id="vqW-C4-aqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fU-95-uKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="ev_logo" width="106.33333587646484" height="106.33333587646484"/>
        <image name="forgot_password" width="135.5" height="135.5"/>
        <image name="ic_action_success" width="90.333335876464844" height="90.333335876464844"/>
        <image name="moto_logo" width="106.33333587646484" height="106.33333587646484"/>
        <image name="splash_logo" width="780" height="1191"/>
        <namedColor name="ColorEV">
            <color red="0.030999999493360519" green="0.6470000147819519" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
