<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hamberger Menu Controller-->
        <scene sceneID="NUq-8M-jcd">
            <objects>
                <viewController storyboardIdentifier="SlideMenuVC" id="gtX-Ox-ODn" customClass="HambergerMenuController" customModule="EvolveGT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BF-ho-ZfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-ez-1rS">
                                <rect key="frame" x="124" y="48" width="240" height="814"/>
                                <color key="backgroundColor" name="RootBackGround"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0MV-Ku-TaT"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="60" id="Cc2-TK-CFN" customClass="SlideMenuCell" customModule="EvolveGT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc2-TK-CFN" id="5As-Qm-Rx3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-zR-HZu">
                                                    <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                    <color key="tintColor" name="ColorEV"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Znf-KT-pZp"/>
                                                        <constraint firstAttribute="height" constant="30" id="nKu-Rs-drT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-c5-kvo">
                                                    <rect key="frame" x="45" y="8" width="180" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-vY-IWt">
                                                    <rect key="frame" x="50" y="56.5" width="190" height="0.5"/>
                                                    <color key="backgroundColor" red="0.73445779089999996" green="0.00033659790639999998" blue="0.0069227730859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="a4p-bQ-CbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="RootBackGround"/>
                                            <constraints>
                                                <constraint firstItem="6fi-c5-kvo" firstAttribute="leading" secondItem="6GO-zR-HZu" secondAttribute="trailing" constant="15" id="AF7-Zd-BrU"/>
                                                <constraint firstAttribute="trailing" secondItem="6fi-c5-kvo" secondAttribute="trailing" constant="15" id="I0O-70-bhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="6fi-c5-kvo" secondAttribute="bottom" constant="8" id="K0U-S8-gNj"/>
                                                <constraint firstAttribute="trailing" secondItem="aUb-vY-IWt" secondAttribute="trailing" id="V3w-2I-xRB"/>
                                                <constraint firstItem="6fi-c5-kvo" firstAttribute="top" secondItem="5As-Qm-Rx3" secondAttribute="top" constant="8" id="YZr-ut-KF2"/>
                                                <constraint firstItem="6GO-zR-HZu" firstAttribute="centerY" secondItem="5As-Qm-Rx3" secondAttribute="centerY" id="Yae-l6-Uvv"/>
                                                <constraint firstAttribute="bottom" secondItem="aUb-vY-IWt" secondAttribute="bottom" constant="3" id="qTm-UD-MwQ"/>
                                                <constraint firstItem="6GO-zR-HZu" firstAttribute="leading" secondItem="5As-Qm-Rx3" secondAttribute="leading" id="sjM-Gc-MQm"/>
                                                <constraint firstItem="aUb-vY-IWt" firstAttribute="leading" secondItem="5As-Qm-Rx3" secondAttribute="leading" constant="50" id="wnr-41-LsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="RootBackGround"/>
                                        <connections>
                                            <outlet property="iconImgView" destination="6GO-zR-HZu" id="QGl-y2-Ccy"/>
                                            <outlet property="separatorLineLbl" destination="aUb-vY-IWt" id="8P1-r6-dPS"/>
                                            <outlet property="titleLbl" destination="6fi-c5-kvo" id="VhD-Pb-ZOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3V6-5N-CQu"/>
                        <color key="backgroundColor" name="RootBackGround"/>
                        <constraints>
                            <constraint firstItem="3V6-5N-CQu" firstAttribute="trailing" secondItem="VTC-ez-1rS" secondAttribute="trailing" constant="50" id="WAR-r3-5Nr"/>
                            <constraint firstItem="VTC-ez-1rS" firstAttribute="top" secondItem="3V6-5N-CQu" secondAttribute="top" id="pGX-94-XLM"/>
                            <constraint firstItem="3V6-5N-CQu" firstAttribute="bottom" secondItem="VTC-ez-1rS" secondAttribute="bottom" id="vL5-RU-87y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slidingMenuView" destination="VTC-ez-1rS" id="FJQ-Cc-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgl-h8-cku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorEV">
            <color red="0.031372549019607843" green="0.6470588235294118" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RootBackGround">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
